; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Avida-ED Web Windows Self-Hosted"
#define MyAppVersion "3.0 beta 2016_0901"
#define MyAppPublisher "BEACON Lab, Michigan State University"
#define MyAppURL "http://Avida-ED.msu.edu/"
#define MyAppExeName "avServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;  need to {{ at the beginning for '{' to be recognized
AppId={{08686AF2-CC9B-4EAC-B341-6DC3D6651928}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\Avida-ED-web\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Avida-ED-web-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

; Note: change path as needed
[Files]
Source: "C:\Users\dianeblackwood\_dev\av_ui\avServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dianeblackwood\_dev\av_ui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
