<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="../lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['../themes/android/android.css']],['BlackBerry','',['../themes/blackberry/blackberry.css']],['iPad','',['../themes/ipad/ipad.css']],['iPhone','',['../themes/iphone/iphone.css']],['.*','',['../themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/layout/BorderContainer",
  "dijit/layout/ContentPane",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/form/Button",
  "dijit/TitlePane",
  "dijit/layout/TabContainer",
  "dijit/form/HorizontalSlider",
  "dijit/form/HorizontalRule",
  "dijit/form/HorizontalRuleLabels",
  "dijit/form/RadioButton",
  "dijit/form/ToggleButton",
  "dijit/form/NumberSpinner",
  "dijit/form/ComboButton",
  "dijit/form/DropDownButton",
  "dijit/form/ComboBox",
  "dijit/form/Textarea"
]);
</script>
<style>@import "../themes/claro/document.css";@import "../themes/claro/claro.css";@import "../app.css";
</style>
<script type="text/javascript" src="../app.js"></script>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" data-maq-appstates="{}" id="myapp">
 <div data-dojo-type="dijit/layout/BorderContainer" design="headline" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false" style="height:36px;"><span data-dojo-type="dijit/MenuBar" tabIndex="0"><span data-dojo-type="dijit/PopupMenuBarItem" label="File" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="Open Default Workspace"></span><span data-dojo-type="dijit/MenuItem" label="Open Workspace"></span>
    </span>
    </span><span data-dojo-type="dijit/PopupMenuBarItem" label="Edit" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="Copy"></span><span data-dojo-type="dijit/MenuItem" label="Cut"></span><span data-dojo-type="dijit/MenuItem" label="Paste"></span>
    </span>
    </span><span data-dojo-type="dijit/PopupMenuBarItem" label="Freezer" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="Save Experiment Configuration"></span><span data-dojo-type="dijit/MenuItem" label="Save Selected Organism"></span><span data-dojo-type="dijit/MenuItem" label="Save Current Population"></span>
    </span>
    </span><span data-dojo-type="dijit/PopupMenuBarItem" label="Control"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="Run"></span><span data-dojo-type="dijit/MenuItem" label="Start New Population"></span>
    </span>
    </span><span data-dojo-type="dijit/PopupMenuBarItem" label="Help"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="About"></span>
    </span>
    </span>
    </span></div>
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" doLayout="false" style="width:169px;">
    <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false" style="height:154px;">
       <table style="border-collapse:collapse;table-layout:auto;width:100%;height:auto;" border="0">
     <colgroup>
           <col></col>
           <col></col>
         </colgroup>
         <tbody>
           <tr>
             <td>
               &nbsp;<img src="avida-ed-population-icon.png" style="width: 32px; height: 32px;"></img>
             </td>
             <td>
               &nbsp;<input type="button" data-dojo-type="dijit/form/Button" id="populationButton" intermediateChanges="false" label="Population" iconClass="dijitNoIcon"></input>
</td>
           </tr>
           <tr>
             <td>
               &nbsp;<img src="avida-ed-organism-icon.png" style="width: 32px; height: 32px;"></img>
            </td>
             <td>
               &nbsp;<input type="button" data-dojo-type="dijit/form/Button" id="organismButton" intermediateChanges="false" label="Organism" iconClass="dijitNoIcon"></input>
</td>
           </tr>
           <tr>
             <td>
               &nbsp;<img src="avida-ed-analysis-icon.png" style="width: 32px; height: 32px;"></img>
             </td>
             <td>
               &nbsp;<input type="button" data-dojo-type="dijit/form/Button" id="analysisButton" intermediateChanges="false" label="Analysis" iconClass="dijitNoIcon"></input>
</td>
           </tr>
         </tbody>
       </table>
       <input type="button" data-dojo-type="dijit/form/Button" id="testButton" intermediateChanges="false" label="Test" iconClass="dijitNoIcon"></input>
     </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="bottom" splitter="true" maxSize="Infinity" doLayout="false" style="height:75px;">
       <img id="TrashCan" src="avida-ed-trash-icon.png" style="width: 32px;"></img>
     </div>
     <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
        Freezer
        <span data-dojo-type="dijit/TitlePane" id="FreezeConfigure" title="Configured Dishes" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;">
<label id="frCondish0">
@default</label>
</span><span data-dojo-type="dijit/TitlePane" id="FreezeOrganism" title="Organisms" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;">
<label id="frOrganism0">
@ancestor</label>
</span><span data-dojo-type="dijit/TitlePane" id="FreezePopDish" title="Populated Dishes" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;">
<label id="frPopdish0">
@example</label>
</span>
</div>
    </div>
  </div>
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false"><span data-dojo-type="dijit/layout/TabContainer" id="mainTabs" tabStrip="false" persist="false" controllerWidget="dijit.layout.TabController" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;"><div data-dojo-type="dijit/layout/ContentPane" title="Population" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" selected="true" closable="false">
      <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="top" splitter="true" maxSize="Infinity" style="height: 35px;">
          <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
            <colgroup>
              <col></col>
              <col></col>
            </colgroup>
            <tbody>
              <tr>
                <td>
                  <img src="avida-ed-dish-icon.png"></img>
                  <label id="ConfigurationCurrent">
                    @default</label>
                </td>
                <td style="text-align: right;">
                  <button id="PopSetupButton">
                    Setup</button>
                  <button id="PopStatsButton">
                    Stats</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="right" splitter="true" maxSize="Infinity" style="width:241px;">
          <div data-dojo-type="dijit/layout/BorderContainer" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="bottom" splitter="true" maxSize="Infinity" style="height:133px;">
              <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
                <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="bottom" splitter="true" maxSize="Infinity" style="height: 31px;">
                  <select data-dojo-type="dijit/form/ComboBox" id="yaxis" value="Average Fitness" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
                    <option value="Average Fitness">
                      Average Fitness</option>
                    <option value="Average Gestation">
                      Average Gestation</option>
                    <option value="Average Metabolic">
                      Average Metabolic</option>
                    <option value="Number of Organisms">
                      Number of Organisms</option>
                  </select>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
                 <p>
                   Graph such as Average Fitness vs time goes here</p>
               </div>
              </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="left" splitter="true" maxSize="Infinity" style="width:95px;">
              <label>
                Selected Organism Type</label>
              <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                <colgroup>
                  <col></col>
                  <col></col>
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <label id="nameLabel">
                        Name:</label>
                    </td>
                    <td>
                      &nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Fitness:</label>
                    </td>
                    <td>
                      <label id="fitLabel">
                        0.29</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Metabolic Rate:</label>
                    </td>
                    <td>
                      <label id="metabolicLabel">
                        45.0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Generation:</label>
                    </td>
                    <td>
                      <label id="generateLabel">
                        154.0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="label_31">
                        Age:</label>
                    </td>
                    <td>
                      <label id="ageLabel">
                        15.00</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Ancestor:</label>
                    </td>
                    <td>
                     <label id="ancestorLabel">
                       @ancestor</label>
                   </td>
                  </tr>
                </tbody>
              </table>
              <br></br>
              <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                <colgroup>
                  <col></col>
                  <col></col>
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <label>
                        Function</label>
                    </td>
                    <td>
                      <label>
                        Times Performed</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="notLabel">
                        not+</label>
                    </td>
                    <td>
                      <label id="notTime">
                        2</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <label id="nanLabel" style="border: nanLabel;">
                       nan-</label>
                   </td>
                    <td>
                      <label id="nanTime">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="andLabel">
                        and+</label>
                    </td>
                    <td>
                      <label id="andTime">
                        1</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="ornLabel">
                        orn-</label>
                    </td>
                    <td>
                      <label id="ornTime">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="oroLabel">
                        oro-</label>
                    </td>
                    <td>
                      <label id="oroTime">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="antLabel">
                        ant-</label>
                    </td>
                    <td>
                      <label id="antTime">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="norLabel">
                        nor+</label>
                    </td>
                    <td>
                      <label id="norTime">
                        1</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="xorLabel">
                        xor-</label>
                    </td>
                    <td>
                      <label id="xorTime">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label id="equLabel">
                        equ-</label>
                    </td>
                    <td>
                      <label id="equTime">
                        0</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
              <label>
                Population Statistics</label>
              <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                <colgroup>
                  <col></col>
                  <col></col>
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <label>
                        Pop Size:</label>
                    </td>
                    <td>
                      <label id="popSizeLabel">
                        3594</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Avg. Fitness:</label>
                    </td>
                    <td>
                      <label id="aFitLabel">
                        234.34</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Avg. Metabolic Rate</label>
                    </td>
                    <td>
                      <label id="aMetabolicLabel">
                        12345.6</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        Avg. Gestation</label>
                    </td>
                    <td>
                      <label id="aGestateLabel">
                        169.3</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        A Age</label>
                    </td>
                    <td>
                      <label id="aAgeLabel">
                        7.36</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;</td>
                    <td>
                      &nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <br></br>
              <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                <colgroup>
                  <col></col>
                  <col></col>
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <label>
                        Function</label>
                    </td>
                    <td>
                      <label>
                        # Organisms</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="button" data-dojo-type="dijit/form/ToggleButton" id="notButton" intermediateChanges="false" label="not" iconClass="dijitCheckBoxIcon"></input>
                    </td>
                    <td>
                      <label id="notPop">
                        3579</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="button" data-dojo-type="dijit/form/ToggleButton" id="nanButton" intermediateChanges="false" label="nan" checked="true" iconClass="dijitCheckBoxIcon"></input>
                    </td>
                    <td>
                      <label id="nanPop">
                        23</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="andButton" intermediateChanges="false" label="and" iconClass="dijitCheckBoxIcon"></input>
                   </td>
                    <td>
                      <label id="andPop">
                        893</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="button" data-dojo-type="dijit/form/ToggleButton" id="ornButton" intermediateChanges="false" label="orn" iconClass="dijitCheckBoxIcon"></input>
                    </td>
                    <td>
                      <label id="ornPop">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="button" data-dojo-type="dijit/form/ToggleButton" id="oroButton" intermediateChanges="false" label="oro" iconClass="dijitCheckBoxIcon"></input>
                    </td>
                    <td>
                      <label id="oroPop">
                        23</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="antButton" intermediateChanges="false" label="ant" iconClass="dijitCheckBoxIcon"></input>
                   </td>
                    <td>
                      <label id="antPop">
                        0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="norButton" intermediateChanges="false" label="nor" iconClass="dijitCheckBoxIcon"></input>
                   </td>
                    <td>
                      <label id="norPop">
                        1245</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="xorButton" intermediateChanges="false" label="xor" iconClass="dijitCheckBoxIcon"></input>
                   </td>
                    <td>
                      <label id="xorPop">
                        8</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="equButton" intermediateChanges="false" label="equ" iconClass="dijitCheckBoxIcon" checked="true"></input>
                   </td>
                    <td>
                      <label id="equPop">
                        0</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
        <span data-dojo-type="dijit/layout/TabContainer" id="popTabs" tabStrip="false" persist="false" controllerWidget="dijit.layout.TabController" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;"><div data-dojo-type="dijit/layout/ContentPane" title="Map" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
           <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
             <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="bottom" splitter="true" maxSize="Infinity" style="height: 78px;">
               <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                 <colgroup>
                   <col></col>
                   <col></col>
                   <col></col>
                 </colgroup>
                 <tbody>
                   <tr>
                     <td>
                       <label id="TimeLabel">
                         Time: 1000</label>
                     </td>
                     <td>
                       <button id="newDishButton">
                         New</button>
                       <button id="runStopButton">
                         Run</button>
                       <button id="freezeButton">
                         Freeze</button><span data-dojo-type="dijit/form/DropDownButton" intermediateChanges="false" label="Mode" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu" contextMenuForWindow="false" leftClickToOpen="false" tabIndex="0"><span data-dojo-type="dijit/MenuItem" label="Fitness" iconClass="dijitNoIcon"></span><span data-dojo-type="dijit/MenuItem" label="Metabolic Rate" iconClass="dijitNoIcon"></span><span data-dojo-type="dijit/MenuItem" label="Generation Time" iconClass="dijitNoIcon"></span><span data-dojo-type="dijit/MenuItem" label="Ancestor Organism" iconClass="dijitNoIcon"></span>
                       </span>
                       </span>
                       <label id="GridColorMode">
                         Fitness</label>
                     </td>
                     <td>
                       <div data-dojo-type="dijit/form/HorizontalSlider" id="MagnifiySlide" intermediateChanges="false" discreteValues="Infinity" style="height: auto; width: 120px;">
                         <div data-dojo-type="dijit/form/HorizontalRule" container="bottomDecoration" style="height: 5px;"></div>
                         <ol data-dojo-type="dijit/form/HorizontalRuleLabels" container="bottomDecoration" labels="0%,50%,100%" style="height: 20px;"></ol>
                       </div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
             <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
               <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
                 <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="bottom" splitter="true" maxSize="Infinity" style="height:39px;">
                   <label>
                     Fitness (rescaling)</label>
                 </div>
                 <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
                  <p>
                  Grid goes here</p>
                  <p>
                    Scaling color bar goes under the grid</p>
                </div>
               </div>
             </div>
           </div>
         </div>
         <div data-dojo-type="dijit/layout/ContentPane" title="Setup" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" selected="true" closable="false">
           <label>
             Environmental Settings</label>
           <div style="height: 19px;">
             <label>
               Dish Size:</label>
             <input id="sizex" style="width: 2em;"></input>
             <label>
               x</label>
             <input id="sizey" style="width: 2em;"></input>
             <label>
               cells</label>
           </div>
           <div>
             <label>
               Per Site Mutation Rate:</label>
             <div data-dojo-type="dijit/form/HorizontalSlider" id="muteSlide" intermediateChanges="false" discreteValues="Infinity" style="width: 200px; height: auto;"></div>
             <input id="muteInput" style="width: 3em;"></input>
           </div>
           <div>
             <label>
               Ancestral Organism(s):</label>
             <textarea id="AncestorBox"></textarea>
           </div>
           <div>
             <label>
               Place Offspring:</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="childParentRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="childParentLabel">
               Near their parent</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="childRandomRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="childRandomLabel">
               Anywhere, randomly</label>
           </div>
           <div>
             <label>
               What resources are available in the environment? (strength of metabolic reward shown in parentheses)</label>
             <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
               <tbody>
                 <tr>
                   <td>
                     <label>
                       Easy (x2)</label>
                   </td>
                   <td>
                    <label>
                      Moderate (x4)</label>
                  </td>
                   <td>
                     <label>
                       Hard (x8)</label>
                   </td>
                   <td>
                    <label>
                      Very hard (x16)</label>
                  </td>
                   <td>
                     <label>
                       Brutal (x32)</label>
                   </td>
                 </tr>
                 <tr>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="notose" intermediateChanges="false" label="notose" iconClass="dijitNoIcon"></input>
                   </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="andose" intermediateChanges="false" label="andose" iconClass="dijitNoIcon" checked="true"></input>
                   </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="orose" intermediateChanges="false" label="orose" iconClass="dijitNoIcon"></input>
                   </td>
                   <td id="norose">
                    <input type="button" data-dojo-type="dijit/form/ToggleButton" id="norose_" intermediateChanges="false" label="norose" iconClass="dijitNoIcon" checked="true"></input>
                  </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="equose" intermediateChanges="false" label="equose" iconClass="dijitNoIcon" checked="true"></input>
                   </td>
                 </tr>
                 <tr>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="nanose" intermediateChanges="false" label="nanose" iconClass="dijitNoIcon" checked="true"></input>
                   </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="ornose" intermediateChanges="false" label="ornose" iconClass="dijitNoIcon"></input>
                   </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="andnose" intermediateChanges="false" label="andnose" iconClass="dijitNoIcon"></input>
                   </td>
                   <td>
                     <input type="button" data-dojo-type="dijit/form/ToggleButton" id="xorose" intermediateChanges="false" label="xorose" iconClass="dijitNoIcon"></input>
                   </td>
                   <td>
                     &nbsp;</td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div>
             <label id="label_31">
               Repeatability Mode:</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="experimentRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="experimentLabel">
               Experimental</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="demoRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="demoLabel">
               Demo</label>
           </div>
           <div>
             <label>
               Pause Run:</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="manRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="ManLabel">
               Manually</label>
             <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="updateRadio" intermediateChanges="false" iconClass="dijitNoIcon"></input>
             <label id="updateLabel">
               At update:</label>
             <input type="text" data-dojo-type="dijit/form/NumberSpinner" id="updateSpinner" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$"></input>
           </div>
         </div>
         </span></div>
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" title="Organism" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
      <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
<div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="top" splitter="true" maxSize="Infinity" style="height:45px;">
 <table style="border-collapse:collapse;table-layout:fixed;width:100%;height:auto;" border="0">
   <tbody>
     <tr>
       <td>
         &nbsp;<img src="avida-ed-ancestor-icon.png" style="height: 32px;"></img>
<label id="orgName">
@ancestor</label>
</td>
       <td style="text-align: right;">
         <button id="OrgSetting">
settings</button>&nbsp;
<button id="OrgDetailsButton">
Details</button>
</td>
     </tr>
   </tbody>
 </table>
</div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="bottom" splitter="true" maxSize="Infinity" style="height: 87px;">
          <div data-dojo-type="dijit/form/HorizontalSlider" id="OrgSlider" intermediateChanges="false" discreteValues="Infinity" style="height: auto; width: 100%;">
            <div data-dojo-type="dijit/form/HorizontalRule" container="bottomDecoration" style="height: 5px;"></div>
            <ol data-dojo-type="dijit/form/HorizontalRuleLabels" container="bottomDecoration" labels="0%,50%,100%" style="height: 20px;"></ol>
          </div>
          <input type="button" data-dojo-type="dijit/form/Button" id="OrgReset" intermediateChanges="false" label="Reset" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="OrgBack" intermediateChanges="false" label="Back" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="OrgRun" intermediateChanges="false" label="Run" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="OrgForward" intermediateChanges="false" label="Forward" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="OrgEnd" intermediateChanges="false" label="End" iconClass="dijitNoIcon"></input>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="right" splitter="true" maxSize="Infinity" style="width:180px;">
          <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
            <colgroup>
              <col></col>
              <col></col>
            </colgroup>
            <tbody>
              <tr>
                <td>
                  Function</td>
                <td>
                  Times Performed</td>
              </tr>
              <tr>
                <td>
                  <label id="notOrg">
                    0 not+</label>
                </td>
                <td>
                  <label id="notPerf">
                    1</label>
                </td>
              </tr>
              <tr>
                <td>
                  <label id="nanOrg">
                    1 nan+</label>
                </td>
                <td>
                  <label id="nanPerf">
                    2</label>
                </td>
              </tr>
              <tr>
                <td>
                  <label id="andOrg">
                    2 and-</label>
                </td>
                <td>
                  <label id="andPerf">
                    0</label>
                </td>
              </tr>
              <tr>
                <td>
                  <label id="ornOrg">
                    3 orn-</label>
                </td>
                <td>
                  <label id="ornPerf">
                    0</label>
                </td>
              </tr>
              <tr>
                <td>
                 <label id="oroOrg">
                   4 oro-</label>
               </td>
                <td>
                 <label id="oroPerf">
                   0</label>
               </td>
              </tr>
              <tr>
                <td>
                  <label id="antOrg">
                    5 ant-</label>
                </td>
                <td>
                 <label id="antPerf">
                   0</label>
               </td>
              </tr>
              <tr>
                <td>
                  <label id="norOrg">
                    6 nor+</label>
                </td>
                <td>
                  <label id="norPerf">
                    1</label>
                </td>
              </tr>
              <tr>
                <td>
                 <label id="xorOrg">
                   7 xor-</label>
               </td>
                <td>
                  <label id="xorPerf">
                    0</label>
                </td>
              </tr>
              <tr>
                <td>
                  <label id="equOrg">
                    8 equ-</label>
                </td>
                <td>
                  <label id="equPerf">
                    0</label>
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            Input Buffer</p>
          <p>
            Registers: AX, BX, CX</p>
          <p>
            Stack A (first two frames)</p>
          <p>
            Stack B (first two frames)</p>
          <p>
            Last Output</p><span data-dojo-type="dijit/TitlePane" id="InstructionDetail" title="Instruction Details" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;"><label>
            Just Executed:</label>
          <textarea type="text" data-dojo-type="dijit/form/Textarea" id="ExecuteJust" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
          <label>
            About to Execute:</label>
          <textarea type="text" data-dojo-type="dijit/form/Textarea" id="ExecuteAbout" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
          </span>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity">
         <p>
           Ring of DNA genetic information goes here</p>
       </div>
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" title="Analysis" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
      <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="bottom" splitter="true" maxSize="Infinity" style="height: 123px;" doLayout="false">
          <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" style="width: 258px;" doLayout="false">
              <span><button id="pop1delete">
                X</button>
              <select data-dojo-type="dijit/form/ComboBox" id="pop1color" value="Red" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: 7em;">
                <option value="Red">
                  Red</option>
                <option value="Blue">
                  Blue</option>
                <option value="Green">
                  Green</option>
                <option value="Cyan">
                  Cyan</option>
                <option value="Magenta">
                  Magenta</option>
                <option value="Purple">
                  Purple</option>
                <option value="Orange">
                  Orange</option>
                <option value="Brown">
                  Brown</option>
              </select>
              <label id="pop1name">
                pop 1 name</label></span>
              <br></br><span><button id="pop2delete">
                X</button>
              <select data-dojo-type="dijit/form/ComboBox" id="pop2color" value="Blue" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: 7em;">
                <option value="Red">
                  Red</option>
                <option value="Blue">
                  Blue</option>
                <option value="Green">
                  Green</option>
                <option value="Cyan">
                  Cyan</option>
                <option value="Magenta">
                  Magenta</option>
                <option value="Purple">
                  Purple</option>
                <option value="Orange">
                  Orange</option>
                <option value="Brown">
                  Brown</option>
              </select>
              <label id="pop2name">
                pop 2 name</label>
              </span>
              <br></br><span><button id="pop3delete">
                X</button>
              <select data-dojo-type="dijit/form/ComboBox" id="pop3color" value="Green" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: 7em;">
                <option value="Red">
                  Red</option>
                <option value="Blue">
                  Blue</option>
                <option value="Green">
                  Green</option>
                <option value="Cyan">
                  Cyan</option>
                <option value="Magenta">
                  Magenta</option>
                <option value="Purple">
                  Purple</option>
                <option value="Orange">
                  Orange</option>
                <option value="Brown">
                  Brown</option>
              </select>
              <label id="pop3name">
                pop 3 name</label>
              </span>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
              <select id="y1select">
                <option value="None">
                  None</option>
                <option value="Average Fitness">
                  Average Fitness</option>
                <option value="Average Gestation Time">
                  Average Gestation Time</option>
                <option value="Average Metabolic Rate">
                  Average Metabolic Rate</option>
                <option value="Number of Organisms">
                  Number of Organisms</option>
              </select>
              <br></br>
              <select id="y2select">
                <option value="None">
                  None</option>
                <option value="Average Fitness">
                  Average Fitness</option>
                <option value="Average Gestation Time">
                  Average Gestation Time</option>
                <option value="Average Metabolic Rate">
                  Average Metabolic Rate</option>
                <option value="Number of Organisms">
                  Number of Organisms</option>
              </select>
            </div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
         <p>
           Analysis graph goes here</p>
       </div>
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" title="Test" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
      <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" style="width: 50px;" doLayout="false">
          <button id="TestStartButton">
            Start</button>
          <button id="TestPauseButton">
            Pause</button>
          <button id="TestStepButton">
            Step</button>
          <button id="TestStopButton">
            Stop</button>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
         <textarea id="consoleTextArea"></textarea>
         <br></br>
         <textarea type="text" data-dojo-type="dijit/form/Textarea" id="conDigTextArea" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="width: 200px; height: auto;"></textarea>
       </div>
      </div>
    </div>
    </span></div>
 </div>
</body>
</html>
