<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED</title>
</head>

<body>
  <h2>Avida-ED 3.0 public Beta version 2016_0918</h2>
  <h3>Tested in</h3>
  <ul>
    <li>Firefox 46.0.1 and later</li>
    <li>Google Chrome 51.0.2704.84</li>
    <li>There are known problems in Safari and IE</li>
  </ul>
  <h3>Web hosted</h3>
  <ul>
    <li><a href='AvidaED.html'>Avida-ED web application: version 2016_0918</a></li>
  </ul>
  <br />
  <h3>Downloadable Versions</h3>
  <ul>
    <li><a href='pkgs/Avida-ED-Web-PC_2016_0918.exe'>Avida-ED Windows installer for self-hosted version 2016_0918</a></li>
    <li><a href='pkgs/Avida-ED_Server.app_2016_0918.zip'>Avida-ED for Mac OS 10.6 and above version 2016_0918</a></li>
    <ul>
      <li>Unzip the file once it is downloaded</li>
      <li>Move the file 'Avida-ED Web.app' to the Applications Folder</li>
      <li>. . . Your Mac will complain that the file is from an unknown source, you will have to approve opening it</li>
    </ul>
  </ul>
  <br />
  <h3>Hints and Suggestions</h3>
  <ul>
    <li>Change font size: using Chrome on a Mac [command]<+> and [command]</li>
  </ul>
</body>
</html>
