REACTION  NOT  not   process:value=0:type=pow  requisite:max_count=1
REACTION  NAND nand  process:value=0:type=pow  requisite:max_count=1
REACTION  AND  and   process:value=0:type=pow  requisite:max_count=1
REACTION  ORN  orn   process:value=0:type=pow  requisite:max_count=1
REACTION  OR   or    process:value=0:type=pow  requisite:max_count=1
REACTION  ANDN andn  process:value=0:type=pow  requisite:max_count=1
REACTION  NOR  nor   process:value=0:type=pow  requisite:max_count=1
REACTION  XOR  xor   process:value=0:type=pow  requisite:max_count=1
REACTION  EQU  equ   process:value=0:type=pow  requisite:max_count=1