<html>
<head>
    <title>AvidaED Diagnostic Console</title>
    <style>
      #root{
        float:left;
        width:100%;
        height:100%;
        margin:10px;
      }
      
      #iconsole{
        position:relative;
        float:left;
        background-color:blue;
        width:50%;
        height:100%;
      }
      
      #oconsole{
        float:left;
        background-color:cyan;
        width:50%;
        height:100%;
      }
      
      #inputter{
        position:relative;
        height:70%;
        width:100%;
        background-color:white;
      }
      
       #console_input{
        margin-left:5%;
        margin-right:5%;
        height:75%;
        width:90%;
        font-size:10pt;
        vertical-align:top;
      }
      
      #immediate_input{
        margin-left:5%;
        margin-right:5%;
        height:5%;
        width:90%;
      }
      
      #macroer{
        border:2px;
        height:25%;
        width:100%;
        margin-right:5%;
        background-color:gray;
      }
      
      #submit{
        margin-top:5%;
        margin-left:5%;
      }
      
      label{
        display:block;
        margin-top:5%;
        visibility:true;
        font-size:large;
      }
      
      textarea{
        resize:none;
      }
      
      #submit_button{
        margin-top:2%;
        position:absolute;
        font-size:larger;
      }
      
      #debug_output{
        position:relative;
        padding:2%;
        height:96%;
        width:auto;
        position:relative;
        background-color:green;
        overflow:scroll;
      }
      
     
    </style>
</head>


<body>
<div id='root'>
  <div id='iconsole'>
    <div id='inputter'>
      <label for='console_input'>JSON Input</label><textarea id='console_input'></textarea>
      <label for='immediate_input'>Perform Immediate Event</label><textarea id='immediate_input'></textarea>
      <button id='submit_button'>Send</button>
    </div>
    <div id='macroer'></div>
  </div>
  <div id='oconsole'>
    <div id='debug_output'></div>
  </div>
</div>

</body>
</html>
