<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="lib/dojo/dojo.js"
          data-dojo-config="'parseOnLoad':false,'async':true,
        'packages':[
        {'name':'gridx','location':'../gridx'},
        {'name':'clipart','location':'../clipart'},
        {'name':'maqettaSamples','location':'../../samples'},
        {'name':'maqetta','location':'../maqetta'},
        {'name':'shapes','location':'../shapes'},
        {'name':'zazl','location':'../zazl'},
        {'name':'widgets','location':'../custom'},
        {'name':'jquery','location':'../jquery/dist','main':'jquery'},
        {'name':'jquery-ui','location':'../jquery-ui','main':'jquery-ui'}
        ],
        'themeMap':[
          ['Android','',['../themes/android/android.css']],
          ['BlackBerry','',['../themes/blackberry/blackberry.css']],
          ['iPad','',['../themes/ipad/ipad.css']],
          ['iPhone','',['../themes/iphone/iphone.css']],
          ['.*','',['../themes/iphone/iphone.css']
        ]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
  <script type="text/javascript" src="placeParent.js"></script>
  <script type="text/javascript" src="colormap.js"></script>
  <script type="text/javascript" src="AvidaED.js"></script>

  <link rel="stylesheet" href="lib/jquery-ui/themes/smoothness/jquery-ui.css">

  <style>@import "themes/claro/document.css";
  @import "themes/claro/claro.css";
  @import "AvidaED.css";</style>
  <script>
    function BrowserResizeEventHandler() {
      console.log("initial handler");
    }
  </script>
</head>

<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse"
      data-maq-appstates="{}" id="myapp"
      onresize="BrowserResizeEventHandler()">
<div data-dojo-type="dijit/layout/BorderContainer" design="headline" persist="false" gutters="true" id="mainBC"
     style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
  <!-- contentPane for top that contains main menu -->
  <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
       refreshOnShow="false" region="top" splitter="false" maxSize="Infinity" doLayout="false" style="height:26px;">
      <span data-dojo-type="dijit/MenuBar" tabIndex="0">
        <span data-dojo-type="dijit/PopupMenuBarItem" label="File" iconClass="dijitNoIcon">
          <span data-dojo-type="dijit/Menu">
            <span data-dojo-type="dijit/MenuItem" label="Open Default Workspace"></span>
            <span data-dojo-type="dijit/MenuItem" label="Open Workspace"></span>
          </span>
        </span>
        <span data-dojo-type="dijit/PopupMenuBarItem" label="Freezer" iconClass="dijitNoIcon">
          <span data-dojo-type="dijit/Menu">
            <span data-dojo-type="dijit/MenuItem" id="mnFzConfig" label="Save Experiment Configuration"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnFzOrganism" label="Save Selected Organism"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnFzOffspring" label="Save Offspring Organism"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnFzPopulation" label="Save Current Population"></span>
          </span>
        </span>
        <span data-dojo-type="dijit/PopupMenuBarItem" label="Control">
          <span data-dojo-type="dijit/Menu">
            <span data-dojo-type="dijit/MenuItem" id="mnRun" label="Run"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnPause" label="Pause"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnNewpop" label="Start New Experiment"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnOrganismTrace"
                  label="Put Selected Organism in Organism View"></span>
            <span data-dojo-type="dijit/MenuItem" id="mnOffspringTrace"
                  label="Put Offspring Organism in Organism View"></span>
          </span>
        </span>
        <span data-dojo-type="dijit/PopupMenuBarItem" label="Help">
          <span data-dojo-type="dijit/Menu">
            <span data-dojo-type="dijit/MenuItem" id="About" label="About"></span>
            <span data-dojo-type="dijit/MenuItem" id="Hardware" label="Ancestor and Hardware"></span>
            <div data-dojo-type="dijit/MenuSeparator"></div>
            <div data-dojo-type="dijit/PopupMenuItem">
              <span>Color Gradient</span>
              <span data-dojo-type="dijit/Menu" id="ColorGradient" label="Color">
              <span data-dojo-type="dijit/MenuItem" id="mnViridis" label="Viridis"></span>
              <span data-dojo-type="dijit/MenuItem" id="mnCubehelix" label="Cubehelix"></span>
              <span data-dojo-type="dijit/MenuItem" id="mnGnuplot2" label="Gnuplot2"></span>
            </div> 
        </span>
      </span>

  </div>
  <!-- contentPage for far left of screen with freezer etc -->
  <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
       refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" doLayout="false" style="width:165px;">
    <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
         style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false" style="height:120px;">
        <table style="border-collapse:collapse;table-layout:auto;width:100%;height:auto;" border="0">
          <colgroup>
            <col></col>
            <col></col>
          </colgroup>
          <tbody>
          <tr>
            <td><img src="avida-ed-population-icon.png" style="width: 32px; height: 32px;"></img></td>
            <td><input type="button" id="populationButton" intermediateChanges="false"
                       value="Population" iconClass="dijitNoIcon"></input></td>
          </tr>
          <tr>
            <td><img src="avida-ed-organism-icon.png" style="width: 32px; height: 32px;" id="organismIcon"></img></td>
            <td><input type="button" id="organismButton" intermediateChanges="false"
                       value="Organism" iconClass="dijitNoIcon"></input></td>
          </tr>
          <tr>
            <td><img src="avida-ed-analysis-icon.png" style="width: 32px; height: 32px;"></img></td>
            <td><input type="button" id="analysisButton" intermediateChanges="false"
                       value="Analysis" iconClass="dijitNoIcon"></input></td>
          </tr>
          </tbody>
        </table>
        <input type="button" id="testButton" intermediateChanges="false" label="Test" value="Test"
               iconClass="dijitNoIcon"></input>
        <!-- Hide test button for now; Take out completely later; Rememer to remove TestBlock
        -->
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="bottom" splitter="true" maxSize="Infinity" doLayout="false"
           style="height:35px;">
        <div data-dojo-type="dojo.dnd.Source" id="trashNode" class="container">
          <img id="TrashCan" src="avida-ed-trash-icon.png" style="width: 32px;"></img>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
        Freezer
        <span data-dojo-type="dijit/TitlePane" title="Configured Dishes" extractContent="false" preventCache="false"
              preload="false" refreshOnShow="false" duration="200" open="true"
              style="min-width: 1px; width: 100%; height: auto;">
          <div id="freezeConfigureNode" class="container"></div>
        </span>
        <span data-dojo-type="dijit/TitlePane" title="Organisms" extractContent="false" preventCache="false"
              preload="false" refreshOnShow="false" duration="200" open="true"
              style="min-width: 1px; width: 100%; height: auto;">
          <div id="freezeOrganNode" class="container"></div>
        </span>
        <span data-dojo-type="dijit/TitlePane" title="Populated Dishes" extractContent="false" preventCache="false"
              preload="false" refreshOnShow="false" duration="200" open="true"
              style="min-width: 1px; width: 100%; height: auto;">
          <div id="freezePopDishNode" class="container" jsId="freezePopDish"></div>
        </span>
      </div>
    </div>
  </div>
  <div data-dojo-type="dijit/layout/ContentPane" id="blockHolder" extractContent="false" preventCache="false"
       preload="false"
       refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
    <!-- main tab container ---------------------------->
    <!-- population block ----------------------------->
    <div data-dojo-type="dijit/layout/ContentPane" id="populationBlock" title="Population" extractContent="false"
         preventCache="false"
         refreshOnShow="false" doLayout="true" selected="true" closable="false" preload="false" style="height: 96%">
      <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" id="popBC"
           style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;" liveSplitters="false">
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
             id="popTop"
             refreshOnShow="false" doLayout="true" region="top" splitter="false" maxSize="Infinity"
             style="height: 30px;">
          <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
            <colgroup>
              <col></col>
              <col></col>
            </colgroup>
            <tbody>
            <tr style="vertical-align: middle; line-height: 25px">
              <td style="vertical-align: top;">
                <div class="lftmargin"><img src="avida-ed-dish-icon.png"></img></div>
                <div id="ConfigCurrentNode" class="popContainer"></div>
              </td>
              <td style="text-align: right;">
                <button id="PopSetupButton">Setup</button>
                <button id="PopStatsButton">Stats</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- contentpane for data about current status of the grid on the right - bigger pane on right in population page -->
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
             id="popRight"
             refreshOnShow="false" doLayout="true" region="right" splitter="true" maxSize="Infinity"
             style="width:395px;">

          <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
               style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
                 id="popTopRight"
                 refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false"
                 style="height:209px;">
              <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
                   style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
                <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false"
                     preload="false" id="selectOrganPane"
                     refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" doLayout="false"
                     style="width:152px;">
                  <label>Selected Organism Type</label>
                  <table border="0"
                         style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto; background-color:#DDD">
                    <tbody>
                    <tr>
                      <td>Name: <label id="nameLabel">no_name</label></td>
                      <td align="right">
                        <canvas id="SelectedColor" width="15" height="15" style="border:1px solid #000;"></canvas>
                      </td>
                    </tr>
                    <tr>
                      <td>Fitness:</td>
                      <td><label id="fitLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Metabolic Rate:</td>
                      <td><label id="metabolicLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Generation:</td>
                      <td><label id="generateLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Age:</td>
                      <td><label id="ageLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Ancestor:</td>
                      <td><label id="ancestorLabel"></label>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <br/>
                  <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
                    <colgroup>
                      <col></col>
                      <col></col>
                    </colgroup>
                    <tbody>
                    <tr>
                      <td><label>Function</label></td>
                      <td><label>Times Performed</label></td>
                    </tr>
                    <tr>
                      <td><label id="notLabel">not</label></td>
                      <td><label id="notTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="nanLabel">nan</label></td>
                      <td><label id="nanTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="andLabel">and</label></td>
                      <td><label id="andTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="ornLabel">orn</label></td>
                      <td><label id="ornTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="oroLabel">oro</label></td>
                      <td><label id="oroTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="antLabel">ant</label></td>
                      <td><label id="antTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="norLabel">nor</label></td>
                      <td><label id="norTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="xorLabel">xor</label></td>
                      <td><label id="xorTime"></label></td>
                    </tr>
                    <tr>
                      <td><label id="equLabel">equ</label></td>
                      <td><label id="equTime"></label></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false"
                     preload="false"
                     refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false"
                     id="popStatistics">
                  <label>Population Statistics</label>
                  <table border="0"
                         style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto; background-color:#DDD">
                    <tbody>
                    <tr>
                      <td>Pop Size:</td>
                      <td><label id="popSizeLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Avg. Fitness:</td>
                      <td><label id="aFitLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Avg. Metabolic Rate:</td>
                      <td><label id="aMetabolicLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Avg. Gestation:</td>
                      <td><label id="aGestateLabel"></label></td>
                    </tr>
                    <tr>
                      <td>Avg. Age (updates):</td>
                      <td><label id="aAgeLabel"></label></td>
                    </tr>
                    </tbody>
                  </table>
                  <br/>
                  <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
                    <colgroup>
                      <col></col>
                      <col></col>
                    </colgroup>
                    <tbody>
                    <tr>
                      <td><label>Function</label></td>
                      <td><label># Organisms</label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="notButton" class="bitButtonOff">not</button>
                      </td>
                      <td><label id="notPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="nanButton" class="bitButtonOff">nan</button>
                      </td>
                      <td><label id="nanPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="andButton" class="bitButtonOff">and</button>
                      </td>
                      <td><label id="andPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="ornButton" class="bitButtonOff">orn</button>
                      </td>
                      <td><label id="ornPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="oroButton" class="bitButtonOff">oro</button>
                      </td>
                      <td><label id="oroPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="antButton" class="bitButtonOff">ant</button>
                      </td>
                      <td><label id="antPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="norButton" class="bitButtonOff">nor</button>
                      </td>
                      <td><label id="norPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="xorButton" class="bitButtonOff">xor</button>
                      </td>
                      <td><label id="xorPop"></label></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="equButton" class="bitButtonOff">equ</button>
                      </td>
                      <td><label id="equPop"></label></td>
                    </tr>
                    </tbody>
                  </table>

                  <!--  version of table with toggle buttons
                                  <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
                                    <colgroup>
                                      <col></col>
                                      <col></col>
                                    </colgroup>
                                    <tbody>
                                      <tr>
                                        <td><label>Function</label></td>
                                        <td><label># Organisms</label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="button" data-dojo-type="dijit/form/ToggleButton" id="notButton" class="bitButton" intermediateChanges="false" label="not" iconClass="dijitCheckBoxIcon"></input>
                                        </td>
                                        <td><label id="notPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="button" data-dojo-type="dijit/form/ToggleButton" id="nanButton" class="bitButton" intermediateChanges="false" label="nan" iconClass="dijitCheckBoxIcon" style="width:75px"></input>
                                        </td>
                                        <td><label id="nanPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                         <input type="button" data-dojo-type="dijit/form/ToggleButton" id="andButton" class="bitButton" intermediateChanges="false" label="and" iconClass="dijitCheckBoxIcon" style="width:75px"></input>
                                       </td>
                                        <td><label id="andPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="button" data-dojo-type="dijit/form/ToggleButton" id="ornButton" class="bitButton" intermediateChanges="false" label="orn" iconClass="dijitCheckBoxIcon"></input>
                                        </td>
                                        <td><label id="ornPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="button" data-dojo-type="dijit/form/ToggleButton" id="oroButton" class="bitButton" intermediateChanges="false" label="oro" iconClass="dijitCheckBoxIcon"></input>
                                        </td>
                                        <td><label id="oroPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                         <input type="button" data-dojo-type="dijit/form/ToggleButton" id="antButton" class="bitButton" intermediateChanges="false" label="ant" iconClass="dijitCheckBoxIcon"></input>
                                       </td>
                                        <td><label id="antPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                         <input type="button" data-dojo-type="dijit/form/ToggleButton" id="norButton" class="bitButton" intermediateChanges="false" label="nor" iconClass="dijitCheckBoxIcon"></input>
                                       </td>
                                        <td><label id="norPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                         <input type="button" data-dojo-type="dijit/form/ToggleButton" id="xorButton" class="bitButton" intermediateChanges="false" label="xor" iconClass="dijitCheckBoxIcon"></input>
                                       </td>
                                        <td><label id="xorPop"></label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                         <input type="button" data-dojo-type="dijit/form/ToggleButton" id="equButton" class="bitButton" intermediateChanges="false" label="equ" iconClass="dijitCheckBoxIcon"></input>
                                       </td>
                                        <td><label id="equPop"></label></td>
                                      </tr>
                                    </tbody>
                                  </table>
                  -->
                </div>
              </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
                 refreshOnShow="false" region="bottom" splitter="false" maxSize="Infinity" style="height: 1.1em;"
                 doLayout="false">
              <select data-dojo-type="dijit/form/Select" id="yaxis" data-dojo-props="name: 'yyAxis'">
                <option value="Average Fitness" selected="selected">Average Fitness</option>
                <option value="Average Gestation Time">Average Gestation Time</option>
                <option value="Average Metabolic Rate">Average Metabolic Rate</option>
                <option value="Number of Organisms">Number of Organisms</option>
              </select>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
                 refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false"
                 id="popChartHolder">
              <div id="popChart"></div>
            </div>
          </div>

        </div>
        <!-- Then end of the main right pane for Population -->
        <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
             style="height: 100%;"
             refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity"
             ID="mapBlockHold">
          <div data-dojo-type="dijit/layout/ContentPane" title="Map" id="mapBlock" extractContent="false"
               preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false"
               style="height: 96%;">
            <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
                 id="mapBC"
                 style="min-width: 343px; min-height: 1px; z-index: 0; width: 96%; height: 100%;">
              <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
                   id="popBot"
                   refreshOnShow="false" doLayout="true" region="bottom" splitter="false" maxSize="Infinity"
                   style="height: 38px; style=" min-width: 343px;
              ">
              <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
                <tbody>
                <tr>
                  <td>
                    Time: <label id="TimeLabel">(not started)</label><br/>
                  </td>
                  <td style="text-align: center; width:166px">
                    Mode
                    <select data-dojo-type="dijit/form/Select" id="colorMode" data-dojo-props="name: 'colorMode'">
                      <option value="Fitness" selected="selected">Fitness</option>
                      <option value="Gestation Time">Gestation Time</option>
                      <option value="Metabolic Rate">Metabolic Rate</option>
                      <option value="Ancestor Organism">Ancestor Organism</option>
                    </select><br/>
                    <button id="newDishButton">New</button>
                    <button id="runStopButton">Run</button>
                    <button id="freezeButton">Freeze</button>
                  </td>
                  <td>
                    <div id="ZoomSlide" style="height: auto; width: 120px;float:right">
                      <!--<div data-dojo-type="dijit/form/HorizontalRule" container="bottomDecoration" style="height: 5px;"></div>-->
                      <!--<ol data-dojo-type="dijit/form/HorizontalRuleLabels" container="bottomDecoration" labels="1x,20x" style="height: 20px;">-->
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
                 refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity"
                 id="gridHolder">
              <div id="gridBoxNode" style="overflow: scroll">
                <canvas data-dojo-type="dojo.dnd.Source" id="gridCanvas" width="300" height="100"
                        style="border:1px solid #DDDDDD;"></canvas>
              </div>
              <div id="scaleDiv">
                <canvas id="scaleCanvas" width="300" height="30" style="border:1px solid #DDDDDD;"></canvas>
              </div>
              <div id="seedTray"></div>
            </div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="SetupB" id="setupBlock" extractContent="false"
             preventCache="false" preload="false" refreshOnShow="false" doLayout="true" selected="true"
             closable="false">
          <form id="setupForm">
            <label>Environmental Settings</label>

            <div style="height: 19px;" class="odd">
              Dish Size:
              <input id="sizeCols" type="text" data-dojo-type="dijit/form/NumberTextBox" value=20 required="true" ;
                     data-dojo-props="constraints:{min:0, max:500,places:0},
                    invalidMessage:'Please enter a numeric value.', rangeMessage:'Invalid grid size.'"
                     style="width: 3em; height:1.8em"></input>
              &nbsp; x &nbsp;
              <input id="sizeRows" type="text" data-dojo-type="dijit/form/NumberTextBox" name="size"
                     required="true" value="5" data-dojo-props="constraints:{min:0, max:500,places:0},
                    invalidMessage:'Please enter a numeric value.', rangeMessage:'Invalid grid size.'"
                     style="width:4em; height:1.8em"/></input>
              cells&nbsp;<span id="sizeCells"></span>
            </div>
            <div class="even">
              <span class="lftmargin">Per Site Mutation Rate:</span>
              <span id="muteSlide"
                    style="width:100px; display: inline-block; vertical-align: top; margin-left:20px; margin-right:20px"></span>
              <!-- style done here for the slider; margin to keep it from overlapping;
                                    without width the slider is the full width of the browser window-->
              <!--<input id="muteInput" type="text" style="width: 4em; height:1.8em"></input> -->
              <input id="muteInput" type="text" data-dojo-type="dijit/form/NumberTextBox" value=20 required="true" ;
                     data-dojo-props="constraints:{min:0, max:100},
                     invalidMessage:'Please enter a numeric value.', rangeMessage:'Invalid mutation rate.'"
                     style="width: 4.5em; height:1.8em"></input> %
              <!--; or the slider value is &nbsp;</div>
              <input id="mRate" type="text" readonly style="width: 4em; height:1.8em"></input> -->
            </div>
            <div class="odd">Ancestral Organism(s):
              <div class="ancestorContainer" id="AncestorBoxNode"></div>
            </div>
            <div class="even">
              Place Offspring:
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="childParentRadio"
                     intermediateChanges="false"
                     iconClass="dijitNoIcon" name="child" checked value="nearParent"></input>
              <label id="childParentLabel">Near their parent</label>
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="childRandomRadio"
                     intermediateChanges="false"
                     iconClass="dijitNoIcon" name="child" value="random"></input>
              <label id="childRandomLabel">Anywhere, randomly</label>
            </div>
            <div class="odd">
              <label>
                What resources are available in the environment? (strength of metabolic reward shown in
                parentheses)</label>
              <table border="0"
                     style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto; text-align: left">
                <tbody>
                <tr>
                  <td>Easy (x2)</td>
                  <td>Moderate (x4)</td>
                  <td>Hard (x8)</td>
                  <td>Very hard (x16)</td>
                  <td>Brutal (x32)</td>
                </tr>
                <tr>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="notose"
                             label="notose"></input>notose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="andose"
                             label="andose"></input>andose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="orose"
                             label="orose"></input>orose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="norose"
                             label="norose"></input>norose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="equose"
                             label="equose"></input>equose
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="nanose"
                             label="nanose"></input>nanose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="ornose"
                             label="ornose"></input>ornose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="andnose"
                             label="andnose"></input>andnose
                  </td>
                  <td><input type="checkbox" data-dojo-type="dijit/form/CheckBox" class="resourceButton" id="xorose"
                             label="xorose"></input>xorose
                  </td>
                  <td>&nbsp;</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="even">
              <label id="label_31">Repeatability Mode:</label>
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="experimentRadio"
                     intermediateChanges="false" iconClass="dijitNoIcon" name="repeat" checked
                     value="experimental"></input>
              <label id="experimentLabel">Experimental</label>
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="demoRadio"
                     intermediateChanges="false" iconClass="dijitNoIcon" name="repeat" value="demo"></input>
              <label id="demoLabel">Demo</label>
            </div>
            <div class="odd">
              <label>Pause Run:</label>
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="manRadio"
                     intermediateChanges="false" iconClass="dijitNoIcon" name="pauseType" checked
                     value="manual"></input>
              <label id="ManLabel">Manually</label>
              <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="updateRadio"
                     intermediateChanges="false" iconClass="dijitNoIcon" name="pauseType" value="setupdate"></input>
              <label id="updateLabel">At update:</label>
              <input type="text" data-dojo-type="dijit/form/NumberSpinner" id="updateSpinner"
                     intermediateChanges="false"
                     trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$"
                     value="1000" data-dojo-props="smallDelta:100, constraints:{places:0}" style="width:80px"></input>
            </div>
          </form>
        </div>
        <!-- </span> -->
      </div>
    </div>
  </div>
  <!-- Organism main block ---------------------------------------->
  <div data-dojo-type="dijit/layout/ContentPane" title="Organism" id="organismBlock" extractContent="false"
       preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false"
       style="height: 97%; visibility:hidden;">
    <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
         style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 90%;" id="organismBC">
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" doLayout="true" region="top" splitter="false" maxSize="Infinity" style="height:37px;">
        <table style="border-collapse:collapse;table-layout:auto;width:100%;height:auto;" border="0">
          <tbody>
          <tr style="valign: middle; line-height: 30px">
            <td>
              <div class="lftmargin"><img src="avida-ed-ancestor-icon.png" style="height: 32px;"></img></div>
              <div id="OrganCurrentNode" class="popContainer"></div>
              &nbsp;
            </td>
            <td style="text-align: right;">
              <button id="OrgSetting">Settings</button>
              &nbsp;
              <button id="OrgDetailsButton">Details</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           id="organismBottom"
           refreshOnShow="false" doLayout="true" region="bottom" splitter="false" maxSize="Infinity"
           style="height: 50px;">
        <div id="cycleSlider"></div>
        <br/>

        <div class="lftmargin">Cycle:
          <input id="orgCycle" type="text" data-dojo-type="dijit/form/NumberTextBox" name="cycle"
                 required="true" value="0" data-dojo-props="constraints:{min:0, max:2000,places:0},
                  invalidMessage:'Please enter a numeric value.', rangeMessage:'Invalid cycle number.'"
                 style="width:3em; height:1.8em"/>
        </div>
        <div style="text-align:center">
          <input type="button" data-dojo-type="dijit/form/Button" id="orgReset" intermediateChanges="false"
                 label="Reset" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="orgBack" intermediateChanges="false" label="Back"
                 iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="orgRun" intermediateChanges="false" label="Run"
                 iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="orgForward" intermediateChanges="false"
                 label="Forward" iconClass="dijitNoIcon"></input>
          <input type="button" data-dojo-type="dijit/form/Button" id="orgEnd" intermediateChanges="false" label="End"
                 iconClass="dijitNoIcon"></input>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           id="rightDetail"
           refreshOnShow="false" doLayout="true" region="right" splitter="true" maxSize="Infinity" style="width:172px;">

        <table border="0"
               style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto; background-color:#DDD">
          <colgroup>
            <col></col>
            <col></col>
          </colgroup>
          <tbody>
          <tr>
            <td>Function</td>
            <td>Times Performed</td>
          </tr>
          <tr>
            <td><label id="notOrg">0 not+</label></td>
            <td><label id="notPerf">1</label></td>
          </tr>
          <tr>
            <td><label id="nanOrg">1 nan+</label></td>
            <td><label id="nanPerf">2</label></td>
          </tr>
          <tr>
            <td><label id="andOrg">2 and-</label></td>
            <td><label id="andPerf">0</label></td>
          </tr>
          <tr>
            <td><label id="ornOrg">3 orn-</label></td>
            <td><label id="ornPerf">0</label></td>
          </tr>
          <tr>
            <td><label id="oroOrg">4 oro-</label></td>
            <td><label id="oroPerf">0</label>
            </td>
          </tr>
          <tr>
            <td><label id="antOrg">5 ant-</label></td>
            <td><label id="antPerf">0</label></td>
          </tr>
          <tr>
            <td><label id="norOrg">6 nor+</label></td>
            <td><label id="norPerf">1</label></td>
          </tr>
          <tr>
            <td><label id="xorOrg">7 xor-</label></td>
            <td><label id="xorPerf">0</label></td>
          </tr>
          <tr>
            <td><label id="equOrg">8 equ-</label></td>
            <td><label id="equPerf">0</label></td>
          </tr>
          </tbody>
        </table>
        <p>Input Buffer</p>
        <canvas id="buffer" width="160px" height="15px" style="border:1px solid #000000;"></canvas>
        <p>Registers: AX, BX, CX</p>
        <canvas id="register" width="160px" height="15px" style="border:1px solid #000000;"></canvas>
        <p>Stack A (first two frames)</p>
        <canvas id="Astack" width="160px" height="10px" style="border:1px solid #000000;"></canvas>
        <p>Stack B (first two frames)</p>
        <canvas id="Bstack" width="160px" height="10px" style="border:1px solid #000000;"></canvas>
        <p>Last Output</p>
        <canvas id="output" width="160px" height="5px" style="border:1px solid #000000;"></canvas>
          <span data-dojo-type="dijit/TitlePane" id="InstructionDetail" title="Instruction Details"
                extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200"
                open="false" style="min-width: 1px; width: 100%; height: auto;">
            <p>Just Executed:</p>
            <textarea type="text" id="ExecuteJust" readonly style="height: 50px; width: 100%;"></textarea>
            <p>About to Execute:</p>
            <textarea type="text" id="ExecuteAbout" readonly style="height: 50px; width: 100%;"></textarea>
          </span>
      </div>
      <!-- Canvas area where the life cycle of a single organism is shown -->
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" doLayout="true" region="center" splitter="false" maxSize="Infinity"
           id="organismCanvasHolder">
        <canvas data-dojo-type="dojo.dnd.Source" id="organismCanvas" width="100" height="100"
                style="border:1px solid #000000;"></canvas>
      </div>
    </div>
  </div>
  <div data-dojo-type="dijit/layout/ContentPane" title="Analysis" id="analysisBlock" extractContent="false"
       preventCache="false" preload="false"
       refreshOnShow="false" doLayout="true" closable="false" style="height: 97%; visibility:hidden;">
    <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
         style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="bottom" splitter="true" maxSize="Infinity" style="height: 95px;"
           doLayout="false">
        <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
             style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
          <!-- Content Pane with Analysis controls-->
          <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
               refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" style="width: 500px;"
               doLayout="false">
            <div class="lftmargin">
              <button id="pop1delete">X</button>
            </div>
            <select data-dojo-type="dijit/form/Select" id="pop1color" data-dojo-props="name: 'color'" class="fltLeft">
              <option value="Red" selected="selected">Red</option>
              <option value="Blue">Blue</option>
              <option value="Green">Green</option>
              <option value="Cyan">Cyan</option>
              <option value="Magenta">Magenta</option>
              <option value="Purple">Purple</option>
              <option value="Orange">Orange</option>
              <option value="Yellow">Yellow</option>
            </select>

            <div id="graphPop1Node" class="popContainer"></div>

            <div class="lftmargin">
              <button id="pop2delete">X</button>
            </div>
            <select data-dojo-type="dijit/form/Select" id="pop2color" data-dojo-props="name: 'color'" class="fltLeft">
              <option value="Red">Red</option>
              <option value="Blue">Blue</option>
              <option value="Green" selected="selected">Green</option>
              <option value="Cyan">Cyan</option>
              <option value="Magenta">Magenta</option>
              <option value="Purple">Purple</option>
              <option value="Orange">Orange</option>
              <option value="Yellow">Yellow</option>
            </select>

            <div id="graphPop2Node" class="popContainer"></div>

            <div class="lftmargin">
              <button id="pop3delete">X</button>
              <select data-dojo-type="dijit/form/Select" id="pop3color" data-dojo-props="name: 'color'">
                <option value="Red">Red</option>
                <option value="Blue" selected="selected">Blue</option>
                <option value="Green">Green</option>
                <option value="Cyan">Cyan</option>
                <option value="Magenta">Magenta</option>
                <option value="Purple">Purple</option>
                <option value="Orange">Orange</option>
                <option value="Yellow">Yellow</option>
              </select>
            </div>
            <div id="graphPop3Node" class="popContainer"></div>
          </div>
          <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
               refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
            <select data-dojo-type="dijit/form/Select" id="y1select" data-dojo-props="name: 'yyaxis'">
              <option value="None">None</option>
              <option value="Average Fitness" selected="selected">Average Fitness</option>
              <option value="Average Gestation Time">Average Gestation Time</option>
              <option value="Average Metabolic Rate">Average Metabolic Rate</option>
              <option value="Number of Organisms">Number of Organisms</option>
            </select>
            <br></br>
            <select data-dojo-type="dijit/form/Select" id="y2select" data-dojo-props="name: 'yyaxis'">
              <option value="None">None</option>
              <option value="Average Fitness">Average Fitness</option>
              <option value="Average Gestation Time" selected="selected">Average Gestation Time</option>
              <option value="Average Metabolic Rate">Average Metabolic Rate</option>
              <option value="Number of Organisms">Number of Organisms</option>
            </select>
          </div>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           id="chartHolder" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
        <div id="analyzeChart"></div>
        <div id="slideHolder"></div>
      </div>
    </div>
  </div>
  <div data-dojo-type="dijit/layout/ContentPane" title="Test" id="testBlock" extractContent="false"
       preventCache="false" preload="false" refreshOnShow="false" closable="false"
       style="height: 97%; visibility:hidden;">
    <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true"
         style="min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" style="width: 50px;">
        <button id="TestStartButton">
          Start
        </button>
        <button id="TestPauseButton">
          Pause
        </button>
        <button id="TestStepButton">
          Step
        </button>
        <button id="TestStopButton">
          Stop
        </button>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false"
           refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false" id="demoHolder">
        <!-- <textarea id="consoleTextArea"></textarea>
         <br></br>
         <textarea type="text" data-dojo-type="dijit/form/Textarea" id="conDigTextArea" intermediateChanges="false" rows="3" trim="false" 
                    uppercase="false" lowercase="false" propercase="false" style="width: 200px; height: auto;"></textarea>
                    -->
        <div id="checkerHolder">
          <canvas id="colorDemo" width="300" height="300" style="border:1px solid #DDDDDD;"></canvas>
        </div>
        <div id="scaleHolder">
          <canvas id="scaleDemo" width="300" height="30" style="border:1px solid #DDDDDD;"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Dialog boxes --------------------------------------- -->
<!-- Freezer Dialog -->
<div data-dojo-type="dijit/Dialog" data-dojo-id="fzDialog" title="What would you like to save to the freezer?">
  <div class="dijitDialogPaneContentArea">
    <p>Configuration saves the experiment settings only.</p>

    <p>Population saves organisms and experiment history.</p>
  </div>
  <div class="dijitDialogPaneActionBar">
    <button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="onClick:function(){fzDialog.hide();}"
            id="FzCancel">Cancel
    </button>
    <button data-dojo-type="dijit/form/Button" type="button" id="FzConfiguration">Configuration</button>
    <button data-dojo-type="dijit/form/Button" type="button" id="FzPopulation">Population</button>
  </div>
</div>

<!-- New button Dialog -->
<div data-dojo-type="dijit/Dialog" data-dojo-id="newDialog"
     title="The petri dish of the current experiment has not been saved in the freezer">
  <div class="dijitDialogPaneContentArea">
    <p>Would you like to save or discard the current petri dish before starting a new experiment?</p>
  </div>
  <div class="dijitDialogPaneActionBar">
    <button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="onClick:function(){newDialog.hide();}"
            id="newCancel">Cancel
    </button>
    <button data-dojo-type="dijit/form/Button" type="button" id="newDiscard">Discard</button>
    <button data-dojo-type="dijit/form/Button" type="button" id="newSave">Save</button>
  </div>
</div>

<!-- Single Organism Replication Settings Dialog Box -->
<div data-dojo-type="dijit/Dialog" data-dojo-id="OrganSetupDialog" title="Settings for single organism replication">
  <div class="dijitDialogPaneContentArea">
    <form id="OrganRepeatForm">
      <div class="even">
        <span class="lftmargin">Per Site Mutation Rate:</span>
        <span id="orMuteSlide"
              style="width:200px; display: inline-block; vertical-align: top; margin-left:20px; margin-right:20px"></span>
        <!-- style done here for the slider; margin to keep it from overlapping;
                            without width the slider is the full width of the browser window-->
        <!--<input id="orMuteInput" type="text" style="width: 4em; height:1.8em"></input>%-->
        <input id="orMuteInput" type="text" data-dojo-type="dijit/form/NumberTextBox" value=20 required="true" ;
               data-dojo-props="constraints:{min:0, max:100},
                    invalidMessage:'Please enter a numeric value.', rangeMessage:'Invalid mutation rate.'"
               style="width: 4.5em; height:1.8em"></input> %

        <!--<div class="fltLeft">%</div>
        <input id="orMRate" type="text" readonly style="width: 4em; height:1.8em"></input>-->
      </div>
      <h3>Repeatability Mode:</h3>
      <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="OrganExperimentRadio"
             intermediateChanges="false" iconClass="dijitNoIcon"></input>
      <label id="OrganExperimentLabel">Experimental (Natural Variation)</label>
      <br/>
      <input showlabel="true" type="radio" data-dojo-type="dijit/form/RadioButton" id="OrganDemoRadio"
             intermediateChanges="false" iconClass="dijitNoIcon"></input>
      <label id="OrganDemoLabel">Demo (forces exact replay)</label>
    </form>
  </div>
  <div class="dijitDialogPaneActionBar">
  </div>
</div>

<!-- Need Ancestor Dialog -->
<div data-dojo-type="dijit/Dialog" data-dojo-id="NeedAncestorDialog"
     title="Unable to resume experiment; there is no start organism in the petri dish.">
  <div class="dijitDialogPaneContentArea">
    <p>Please drag an organism from the freezer into the settings panel or the petri dish.</p>
  </div>
  <div class="dijitDialogPaneActionBar">
    <button data-dojo-type="dijit/form/Button" type="button"
            data-dojo-props="onClick:function(){NeedAncestorDialog.hide();}"
            id="NeedAncestorCancel">OK
    </button>
  </div>
</div>

<!-- closing the file -->
</body>
</html>
