{
  "name": "dexie",
  "version": "1.2.0",
  "description": "A Minimalistic Wrapper for IndexedDB",
  "main": "dist/latest/Dexie.js",
  "typings": "dist/latest/Dexie.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfahlander/Dexie.js.git"
  },
  "keywords": [
    "indexeddb",
    "browser",
    "database"
  ],
  "author": "David Fahlander",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dfahlander/Dexie.js/issues"
  },
  "homepage": "http://www.dexie.org"
}
