WORLD_X 18
WORLD_Y 18
WORLD_GEOMETRY 1 
COPY_MUT_PROB 0.01
DIVIDE_INS_PROB 0.0 
DIVIDE_DEL_PROB 0.0 
OFFSPRING_SIZE_RANGE 1.0 
BIRTH_METHOD 4 
RANDOM_SEED -1 
#include instset.cfg
PRECALC_PHENOTYPE 1
VERSION_ID 2.14.0 
