﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo how to include Dexie with browserify</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <div id="consoleArea"></div>

    <!-- Prerequisits to compile bundle.js:

        1. Install node

        2. Install browserify

            npm install -g browserify

        2. In this, or a parent dir, do:

            npm install dexie

        3. In this dir, do:
            
            browserify scripts/main.js -o bundle.js

    -->
    <script src="bundle.js"></script>
</body>
</html>
