<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED</title>
</head>

<body>
  <h2>Avida-ED 3.0</h2>
  <ul>
    Tested in
    <li>Firefox 46.0.1 and later</li>
    <li>Google Chrome 51.0.2704.84</li>

    There are known problems in Safari and IE
  </ul>
  <h3>Web hosted</h3><li><a href='AvidaED.html'>Avida-ED web application</a></li>
  <br />
  <h3>Downloadable Versions</h3>
  <ul>
    <li><a href='pkgs/avida-ED-Web-PC_2016_0617.exe'>Avida-ED Windows installer for self-hosted version</a></li>
    <li><a href='pkgs/Avida-ED-Web-Mac_2016_0617.zip'>Avida-ED for Mac OS 10.6 and above</a></li>
    <ul>
      <li>Unzip the file once it is downloaded</li>
      <li>Move the file 'Avida-ED Web.app' to the Applications Folder</li>
      <li>. . . Your Mac will complain that the file is from an unknown source, you will have to approve opening it</li>
    </ul>
  </ul>
</body>
</html>
