<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['../themes/android/android.css']],['BlackBerry','',['../themes/blackberry/blackberry.css']],['iPad','',['../themes/ipad/ipad.css']],['iPhone','',['../themes/iphone/iphone.css']],['.*','',['../themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="../lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/layout/BorderContainer",
  "dijit/layout/ContentPane",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/TitlePane",
  "dijit/form/Button",
  "dijit/form/ToggleButton"
]);
</script>
<style>@import "../themes/claro/document.css";@import "../themes/claro/claro.css";@import "../app.css";
</style>
<script type="text/javascript" src="../app.js"></script>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" data-maq-appstates="{}" id="myapp">
 <div data-dojo-type="dijit/layout/BorderContainer" design="headline" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false" style="height:24px;">
<span data-dojo-type="dijit/MenuBar" id="mainMenu" tabIndex="0"><span data-dojo-type="dijit/PopupMenuBarItem" label="File" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="Open Defaul"></span></span><span data-dojo-type="dijit/MenuItem" label="Ope"></span></span><span data-dojo-type="dijit/MenuItem" label="Ope"></span></span><span data-dojo-type="dijit/MenuItem" label="Export Data"></span><span data-dojo-type="dijit/MenuItem" label="Export Graphics"></span><span data-dojo-type="dijit/MenuItem" label="Export Freeze"></span></div><span data-dojo-type="dijit/MenuItem" label="Impor"></span></div><span data-dojo-type="dijit/MenuItem" label="Close Workspace"></span><span data-dojo-type="dijit/MenuItem" label="Save Workspace As"></span><span data-dojo-type="dijit/MenuItem" label="Page Setup"></span><span data-dojo-type="dijit/MenuItem" label="Print"></span><span data-dojo-type="dijit/MenuItem" label="Qui"></span></body>
    </html>
    