/*
 * This file is provided for application-specific style rules.
 *
 * By default, Maqetta includes this CSS file within HTML pages
 * authored in Maqetta.
 *
 * This file is typically used to override style rules found in
 * theme CSS files. For example, suppose the theme CSS file has:
 *
 * .claro .dijitButton .dijitButtonNode {
 *		padding:2px 4px 4px 4px;
 * }
 *
 * But for your application suppose you want to tighten the padding
 * for buttons. Then, you might include the following style rule
 * in this file (assuming that you accept Maqetta's default where
 * id 'myapp' is present on the BODY element, and assuming
 * that you are using the 'claro' theme):
 *
 * #myapp.claro .dijitButton .dijitButtonNode {
 *		padding:1px 3px 3px 3px;
 * }
 *
 * Because of CSS precedence rules (see [1]), the above style rule
 * (which begins with #myapp.claro) will 'win the cascade' versus
 * the style rule from the theme CSS file due to the use of the
 * ID select (#myapp), which has higher specificity than the class
 * selectors used throughout the Claro theme.
 *
 * [1] http://www.w3.org/TR/CSS21/cascade.html#cascade
 */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding:0;
}

.bit32 {
  font-family: Courier New;
  font-size: .8em;
  text-height: .2em;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  margin: 0px 0px 0px 0px;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

div {
  margin: 0
}

#analyzeChart {
  width: 100%;
  height: 100%;
}

div.odd {
  background-color: #CCCCCC;
  padding: 0.5em 0.3em 1em 0.3em;
  clear: left;
}

.even {
  background-color: #EEEEEE;
  padding: 0.5em 0.3em 1em 0.3em;
  clear: left;
}

.fltLeft {
  float: left;
}

.lftmargin {
  float: left;
  clear: left;
}

div.popStatsTitle {
  overflow: visible;
  background-color:#ffffff;
  min-width: 170px;
  text-align:left;
  font-weight: bold;
}

div.popStatsTableSot {
  min-width: 169px;
  background-color: #DDD;
}

div.popStatsTablePop {
  min-width: 168px;
  background-color: #DDD;
}

.noWrapF {
  text-align:center;
  font-weight: bold;
  max-height: 15px;
}

.noWrapN {
  text-align:left;
  font-weight: bold;
  max-height: 15px;
  max-width: 99%;
  overflow: hidden;
}

.sotL {
  text-align:left;
  max-height: 15px;
  max-width: 99%;
  overflow: hidden;
}

.noWrapRn {
  text-align:right;
  max-height: 15px;
  max-width: 99%;
  overflow: hidden;
  font-family: monospace;
  font-size: 1.2em;

}

.noWrap1 {
  text-align:center;
  max-height: 15px;
}

.noWrapTitle {
  text-align:center;
  font-weight: bold;
  max-height: 15px;
}

#muteSlide {
  float: left;
  background-color: yellow;
}

#muteInput {
  float: left;
}

#mRate {
  float: left;
}

#muteSlidedojo {
  float: left;
}

button {display:inline;}

button, input,
.dijitToggleButton {
  height: 21px;
}

.bitButtonOff {
  background-color: #fff;
  color: #000;
  font: 11px sans-serif;
  text-decoration: none;
  border: 1px solid #000;
  border-color: #aaa;
  border-radius: 5px;
  padding: 0px 00px 2px 0px;
  height: 15px;
  width: 45px;
  display: block;
  text-align: center;
}

.bitButtonOn {
  background-color: #fff;
  color: #00f;
  font: 11px sans-serif;
  text-decoration: none;
  color: #00bb00;
  border: 1px solid #000;
  border-color: #00dd00;
  border-radius: 5px;
  padding: 0px 00px 2px 0px;
  height: 15px;
  width: 45px;
  display: block;
  text-align: center;
}

.resourceButton {
  width: 100px
}

.dojoDndItem {
  padding: 3px;
}

.dojoDndItemOver {
  background-color: #EDEDED;
  cursor: pointer;
}

.dojoDndItemSelected {
  background-color: #5BBDEA;
  color: #444444;
}

.dojoDndItemAnchor {
  background-color: #5BBDEA;
  color: black;
}

.dojoDndItemOver .dojoDndItemSelected {
  background-color: #EDEDED;
}

.dojoDndItemOver .dojoDndItemAnchor {
  background-color: #EDEDED;
}

.dojoDndItemBefore {
  border-top: 2px solid #336699;
}

.dojoDndItemAfter {
  border-bottom: 2px solid #336699;
}

.dojoDndAvatar {
  border: 2px solid #CCCCCC;
}

.dojoDndAvatarHeader {
  background-color: #AAAAAA;
}

.dojoDndAvatarItem {
  background-color: #FFFFFF;
  border-bottom: 1px solid #666666;
}

.dojoDndAvatarItem .itemText {
  font-size: 120%;
}

.container {
  min-height: 10px;
  width: 100%;
}

.ancestorContainer {
  min-height: 30px;
  width: 200px;
  border: 1px solid black;
  background-color: white;
}

.popContainer {
  float: left;
  min-height: 1.6em;
  min-width: 6em;
  border: 1px solid #CCCCCC;
  display: block;
  overflow: visible;
}

/* dojo css */

.dijitBorderContainer {
  padding: 1px;
}

.claro
.dijitBorderContainer-dijitContentPane {
  background-color: #ffffff;
  padding: 1px 1px 6px 1px;
  margin: 1px
}

table.topSotTable {
  white-space: nowrap;
  border-collapse: collapse;
  /* margin: auto;   /* centers the table */
  border: 0;
  padding: 0;
  table-layout: auto;
}
.topSotTable th, .top td {  padding: 0px;  }
.topTable tr *:nth-child(1) {
  text-align: right;
}
.topSotTable tr *:nth-child(2) {
  width: 40px;
}

.topSotTable tr:nth-child(odd) {background: #D7D7D7}
.topSotTable tr:nth-child(even) {background: #DDDDDD}

table.topPopTable {
  border-collapse: collapse;
  border: 0;
  padding: 0;
  white-space: nowrap;
}
.topPopTable tr *:nth-child(1) {
  text-align: right;
  font-size: 1em;
}
.topPopTable tr *:nth-child(2) {
  text-align: left;
  font-family: monospace;
  font-size: 1.2em;
  width: 40px;
}
.topPopTable tr:nth-child(odd) {background: #D7D7D7}
.topPopTable tr:nth-child(even) {background: #DDDDDD}

table.botSotTable {
  border: 0;
  padding: 0;
  border-collapse: collapse;
}

.botSotTable tr:nth-child(even) {background: #FAFAFA}

.botSotTable th { font-weight: bold}
.botSotTable td {  line-height: 15px;  }   /* added in javascript ??? */

.botSotTable tr *:nth-child(1) { text-align: center;  }
.botSotTable tr *:nth-child(2) {  text-align: right;  }
.botSoyTable tr *:nth-child(3) {  width: 80%;  }

table.botPopTable {
/*  margin: auto;  /* centers table in div */
  border: 0;
  padding: 0;
  border-collapse: collapse;
  table-layout: auto;
  /*  width: 100%;  */
}

.botPopTable tr:nth-child(even) {background: #FAFAFA}
.botPopTable th {
  font-weight: bold;
}
.botPopTable td {  line-height: 15px;  }   /* added in javascript */

.botPopTable tr *:nth-child(2) {  text-align: right;  }
.botPopTable tr *:nth-child(3) {  width: 80%;  }

/*
web pages about style sheets that are changed with javascript
https://www.w3.org/wiki/Dynamic_style_-_manipulating_CSS_with_JavaScript
http://www.shawnolson.net/a/503/altering_css_class_attributes_with_javascript.html  //confusing
*/