<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED</title>
  <meta charset='utf-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
  <script type='text/javascript' src='lib/dojo/dojo.js'
          data-dojo-config="'parseOnLoad':false,'async':true,
        'packages':[
        {'name':'gridx','location':'../gridx'},
        {'name':'clipart','location':'../clipart'},
        {'name':'maqettaSamples','location':'../../samples'},
        {'name':'maqetta','location':'../maqetta'},
        {'name':'shapes','location':'../shapes'},
        {'name':'zazl','location':'../zazl'},
        {'name':'widgets','location':'../custom'},
        {'name':'jquery','location':'../jquery/dist','main':'jquery'},
        {'name':'jquery-ui','location':'../jquery-ui','main':'jquery-ui'},
        {'name':'dexie','location':'../','main':'Dexie'}
        ],
        'themeMap':[
          ['Android','',['../themes/android/android.css']],
          ['BlackBerry','',['../themes/blackberry/blackberry.css']],
          ['iPad','',['../themes/ipad/ipad.css']],
          ['iPhone','',['../themes/iphone/iphone.css']],
          ['.*','',['../themes/iphone/iphone.css']
        ]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
  <script type='text/javascript' src='globals.js'></script>
  <script type='text/javascript' src='colormap.js'></script>
  <script type='text/javascript' src='placeParent.js'></script>
  <script type='text/javascript' src='utilities.js'></script>
  <script type='text/javascript' src='AvidaED.js'></script>

  <link href='images/favicon.ico' rel='icon' type='image/x-icon' />
  <link rel='stylesheet' href='lib/jquery-ui/themes/smoothness/jquery-ui.css'>
  <style>@import 'themes/claro/document.css';
    @import 'themes/claro/claro.css';
    @import 'AvidaED.css';
  </style>
  <script>
    function avResize() {
      //console.log('initial handler in html only');
      // av.ui.browserResizeEventHandler()  //gets an error on a fresh load
    }

    //never triggered not sure why. trying to get mouse coordinates for IE
    function getCoords(event) {
      av.mouse.grdX = event.clientX;
      av.mouse.grdY = event.clientY;
      console.log(' on grid in html xy', event.clientX, event.clientY);
    }
  </script>
</head>

<body data-maq-flow-layout='true' data-maq-comptype='desktop' class='claro' data-maq-ws='collapse'
      data-maq-appstates='{}' id='myapp'
      onresize='avResize()'>
<!-- http://stackoverflow.com/questions/20828799/creating-a-splash-page-in-html5 -->
<div id='splash' style='display:block; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; width: 100%; height: 100%; z-index: 1000; background-color: #13332A'>
  <div align='center'>
    <h1 style='color:whitesmoke'>Avida-ED public Beta version 2016_0617 is loading . . .</h1>
    <img src='images/avidaGrid.gif' />
  </div>
</div>

<div data-dojo-type='dijit/layout/BorderContainer' design='headline' persist='false' gutters='true' id='mainBC'
     style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;'>

  <!-- contentPane for top that contains main menu -->
  <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
       refreshOnShow='false' region='top' splitter='false' maxSize='Infinity' doLayout='false' style='height:26px;'>
    <input id='putWS' type='file' style = 'display:none' onchange='av.fio.userPickZipRead()' />
    <input id='importFzrItem' type='file' style = 'display:none' onchange='av.fio.importZipRead()' />

    <input type='hidden' value='mymail@gmail.com' id='mailto' />
      <span data-dojo-type='dijit/MenuBar' tabIndex='0'>
        <span data-dojo-type='dijit/PopupMenuBarItem' label='File' iconClass='dijitNoIcon' id='mnFile'>
          <span data-dojo-type='dijit/Menu'>
            <span data-dojo-type='dijit/MenuItem' id='mnFlSaveWorkspace' label='Save Current Workspace'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlSaveAs' label='Save Workspace As'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlOpenDefaultWS' label='Open Default Workspace'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlOpenWS' label='Open Workspace'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlFzItem' label='Import Freezer Item'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlExportData' label='Export Data'></span>
          </span>
        </span>
        <span data-dojo-type='dijit/PopupMenuBarItem' label='Freezer' iconClass='dijitNoIcon' id='mnFreezer'>
          <span data-dojo-type='dijit/Menu'>
            <span data-dojo-type='dijit/MenuItem' id='mnFzConfig' label='Save Experiment Configuration'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFzPopulation' label='Save Current Population'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFzOrganism' label='Save Selected Organism'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFzOffspring' label='Save Offspring Organism'></span>
          </span>
        </span>
        <span data-dojo-type='dijit/PopupMenuBarItem' label='Control' id='mnControl'>
          <span data-dojo-type='dijit/Menu'>
            <span data-dojo-type='dijit/MenuItem' id='mnCnRun' label='Run'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnCnPause' label='Pause'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnNewpop' label='Start New Experiment'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnCnOrganismTrace' label='Put Selected Organism in Organism View'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnCnOffspringTrace' label='Put Offspring in Organism View'></span>
          </span>
        </span>
        <span data-dojo-type='dijit/PopupMenuBarItem' label='Help' id='mnHelp'>
          <span data-dojo-type='dijit/Menu'>
            <span data-dojo-type='dijit/MenuItem' id='mnHpAbout' label='About'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnHpManual'>
              <a href='images/Avida-ED_UserManualv3.0.pdf' target='_blank'>Quick Start Manual</a></span>
            <span data-dojo-type='dijit/MenuItem' id='mnHpHardware' label='Ancestor and Hardware'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnHpDownload'><a href='index.html' target='_blank'>Download Avida-ED</a></span>
            <span data-dojo-type='dijit/MenuItem' id='mnHpProblem' label='Report Problem(s)'></span>
            <div style='display: none'>
              <div data-dojo-type='dijit/MenuSeparator'></div>
              <div data-dojo-type='dijit/PopupMenuItem'>
                <span>Color Gradient</span>
                <span data-dojo-type='dijit/Menu' id='mnHpColorGradient' label='Color'>
                  <span data-dojo-type='dijit/MenuItem' id='mnViridis' label='Viridis'></span>
                  <span data-dojo-type='dijit/MenuItem' id='mnCubehelix' label='Cubehelix'></span>
                  <span data-dojo-type='dijit/MenuItem' id='mnGnuplot2' label='Gnuplot2'></span>
                  <div data-dojo-type='dijit/MenuSeparator'></div>
                </span>
              </div>
            <span data-dojo-type='dijit/MenuItem' id='mnHpDebug_' label='Toggle Debug Menu'></span>
            </div>
            <span data-dojo-type='dijit/MenuItem' id='mnHpDebug' label='Toggle Debug Menu'></span>
          </span>
        </span>
        <span data-dojo-type='dijit/PopupMenuBarItem' label='Debug' id='mnDebug' style = 'visibility: hidden'> <!--visible/hidden-->
          <span data-dojo-type='dijit/Menu'>
            <span data-dojo-type='dijit/MenuItem' id='mnDbThrowError' label='Throw Error'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnDbThrowData' label='Send Data to console'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnDbLineLog' label='Add Line to Session Log'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnDbDiagnostic' label='Open Diagnostic Console'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnDbRestartAvida' label='Restart Avida WebWorker'></span>
            <span data-dojo-type='dijit/MenuItem' id='fileDownloadButton' label='test fileDownload'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnDbSaveTxt' label='save Txt'></span>
            <span data-dojo-type='dijit/MenuItem' id='mnFlOpenB64' label='Open a b64 Workspace'></span>
          </span>
        </span>
        |&nbsp;&nbsp;&nbsp;
        <label id='wsSavedMsg' style='color: blue'>Workspace: default</label>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <span style='text-align: right'><label id='userMsgLabel' style='color: red; text-align: right'></label></span>
  </div>
  <!-- contentPage for far left of screen with freezer etc -->
  <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false' id='leftCP'
       refreshOnShow='false' region='left' splitter='true' maxSize='Infinity' doLayout='false' style='width:165px;'>
    <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true' id='mainButtonBC'
         style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;'>
      <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false' id='mainButtons'
           refreshOnShow='false' region='top' splitter='true' maxSize='Infinity' doLayout='false' style='height:90px;overflow: auto'>
        <table id='mainButtonTable' style='border-collapse:collapse;table-layout:auto;width:100%;height:auto;' border='0'>
          <colgroup>
            <col></col>
            <col></col>
          </colgroup>
          <tbody>
          <tr>
            <td><img src='images/avida-ed-population-icon.png' style='width: 32px; height: 32px;'></img></td>
            <td><input type='button' id='populationButton' intermediateChanges='false'
                     value='Population' iconClass='dijitNoIcon'></button></td>
          </tr>
          <tr>
            <td><img src='images/avida-ed-organism-icon.png' style='width: 32px; height: 32px;' id='organIcon' /></td>
            <td><input type='button' id='organismButton' intermediateChanges='false'
                       value='Organism' iconClass='dijitNoIcon' /></td>
          </tr>
          <tr>
            <td><img src='images/avida-ed-analysis-icon.png' style='width: 32px; height: 32px;'></img></td>
            <td><input type='button' id='analysisButton' intermediateChanges='false'
                       value='Analysis' iconClass='dijitNoIcon'></button></td>
          </tr>
          </tbody>
        </table>
      </div>
      <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
           refreshOnShow='false' region='bottom' splitter='true' maxSize='Infinity' doLayout='false'
           style='height:35px;overflow: auto' id='trashCP'>
        <span id='trashCan' class='container'><img id='TrashCanImage' src='images/avida-ed-trash-icon.png' style='width: 32px;'></img></span>
      </div>
      <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
           refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false' id='freezerDiv'>
        Freezer
        <span data-dojo-type='dijit/TitlePane' title='Configured Dishes' extractContent='false' preventCache='false'
              preload='false' refreshOnShow='false' duration='200' open='true' id='configFzr'
              style='min-width: 1px; width: 100%; height: auto; overflow: auto'>
          <div id='fzConfig' class='container'></div>
        </span>
        <div id='OrganFreezer'>
          <span data-dojo-type='dijit/TitlePane' title='Organisms' extractContent='false' preventCache='false'
                preload='false' refreshOnShow='false' duration='200' open='true' id='organismsFzr'
                style='min-width: 1px; width: 100%; height: auto; overflow: auto'>
            <div id='fzOrgan' class='container'></div>
          </span>
        </div>
        <span data-dojo-type='dijit/TitlePane' title='Populated Dishes' extractContent='false' preventCache='false'
              preload='false' refreshOnShow='false' duration='200' open='true' id='worldFzr'
              style='min-width: 1px; width: 100%; height: auto; overflow: auto'>
          <div id='fzWorld' class='container' jsId='freezePopDish'></div>
        </span>
      </div>
    </div>
  </div>
  <div data-dojo-type='dijit/layout/ContentPane' id='blockHolder' extractContent='false' preventCache='false'
       preload='false'
       refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false'>
    <!-- main tab container ---------------------------->
    <!-- population block ----------------------------->
    <div data-dojo-type='dijit/layout/ContentPane' id='populationBlock' title='Population' extractContent='false'
         preventCache='false'
         refreshOnShow='false' doLayout='true' selected='true' closable='false' preload='false' style='height: 96%'>
      <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true' id='popBC'
           style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;' liveSplitters='false'>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             id='popTop'
             refreshOnShow='false' doLayout='true' region='top' splitter='false' maxSize='Infinity'
             style='height: 3px;'>
          <table border='0' style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto;'>
            <tbody>
            <tr style='vertical-align: middle; line-height: 25px'>
              <td style='vertical-align: top;'>
                <div class='lftmargin'><img src='images/avida-ed-dish-icon.png'></img></div>
                <div id='activeConfig' class='popContainer'></div>
              </td>
              <td><label id='altMsgLabel'></label></td>
              <td style='text-align: right;'>
                <button id='PopSetupButton'>Setup</button>
                <button id='PopStatsButton'>Stats</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- contentpane for data about current status of the grid on the right - bigger pane on right in population page -->
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             id='popRight' refreshOnShow='false' doLayout='true' region='right' splitter='true' maxSize='Infinity'
             style='width:395px;'>
          <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
               style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;' id='popRightBC'>
            <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                 id='popTopRight' style='height:209px;'
                 refreshOnShow='false' region='top' splitter='true' maxSize='Infinity' doLayout='false'>
              <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
                   id='popTopRightBC' style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;'>
                <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false'
                     preload='false' id='sotPane'
                     refreshOnShow='false' region='left' splitter='true' maxSize='Infinity' doLayout='false'
                     style='width:175px;'>  <!-- was 152px -->
                  <div class='popStatsTitle'><label id='SotLabel'>Selected Organism Type</label></div>
                  <div id='sotDivTable' class='popStatsTableSot'>
                  <table id='sotTopTable' class='topSotTable'>
                    <tbody>
                    <tr>
                      <td><div class='sotL'>Name:&nbsp;<canvas id='sotColor' width='10' height='10'></canvas></div></td>
                      <td colspan='2'><div class='noWrapR'><label id='nameLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Fitness:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='fitLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Metabolic Rate:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='metabolicLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Generation:&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='generateLabel'></label></div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Age (update):&nbsp;</div></td>
                      <td><div class='noWrapRn'><label id='ageLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Ancestor:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='ancestorLabel'></label>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div class='sotL'>Viable:&nbsp;</div></td>
                      <td colspan='2'><div class='noWrapR'><label id='viableLabel'></label></div></td>
                    </tr>
                    </tbody>
                  </table>
                  </div>
                  <div>
                  <table id='sotBotTable' class='botSotTable'>
                    <tbody>
                    <tr>
                      <th><div class='noWrapF'><label id='sotFn'>Function&nbsp;&nbsp;</label></div></th>
                      <th colspan='2' style='min-width: 110px; background-color: #fff'>
                        <div class='noWrapN'><label id='sotTimes'>Times Performed</label></div></th>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='notLabel'>not</label></div></td>
                      <td><div class='noWrap2'><label id='notTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='nanLabel'>nan</label></div></td>
                      <td><div class='noWrap2'><label id='nanTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='andLabel'>and</label></div></td>
                      <td><div class='noWrap2'><label id='andTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='ornLabel'>orn</label></div></td>
                      <td><div class='noWrap2'><label id='ornTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='oroLabel'>oro</label></div></td>
                      <td><div class='noWrap2'><label id='oroTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='antLabel'>ant</label></div></td>
                      <td><div class='noWrap2'><label id='antTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='norLabel'>nor</label></div></td>
                      <td><div class='noWrap2'><label id='norTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='xorLabel'>xor</label></div></td>
                      <td><div class='noWrap2'><label id='xorTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><label id='equLabel'>equ</label></div></td>
                      <td><div class='noWrap2'><label id='equTime'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <label id='dnaLabel'></label>
                </div>
                </div>
                <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false'
                     preload='false'
                     refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false'
                     id='popStatistics'>
                  <div class='popStatsTitle'><label id='popStat'>Population Statistics</label></div>
                  <div class='popStatsTablePop'>
                  <table id='popsTopTable' class='topPopTable'>
                    <tbody>
                    <tr>
                      <td><div class='noWrapL'>Size (# of organisms):&nbsp;</div></td>
                      <td><div class='noWrapW'><label id='popSizeLabel'>&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrapL'>Avg. Fitness:&nbsp;</div></td>
                      <td><div class='noWrapN'><label id='aFitLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrapL'>Avg. Metabolic Rate:&nbsp;</div></td>
                      <td><div class='noWrapN'><label id='aMetabolicLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrapL'>Avg. Generation:&nbsp;</div></td>
                      <td><div class='noWrap'><label id='aGestateLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap'>Avg. Age (updates):&nbsp;</div></td>
                      <td><div class='noWrap'><label id='aAgeLabel'></label></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap'># Ancestor(s) at start:&nbsp;</div></td>
                      <!-- <td><div class='noWrap'># w/ picked functions:&nbsp;</div></td>   -->
                      <td><div class='noWrap'><label id='parentNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap'># of viable organisms:&nbsp;</div></td>
                      <td><div class='noWrap'><label id='viableNumLabel'></label>&nbsp;&nbsp;&nbsp;</div></td>
                    </tr>
                    </tbody>
                  </table>
                  </div>
                  <div>
                  <table id='popsBotTable' class='botPopTable'>
                    <tbody>
                    <tr>
                      <th><div class='noWrapF'><label id='psFn'>Function&nbsp;&nbsp;</label></div></th>
                      <th colspan='2' style='min-width: 100px; background-color: #fff'>
                        <div class='noWrapN'><label id='psNumOrg'># of Organisms</label></div></th>
                      <td></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='notButton' class='bitButtonOff'>not</button></div></td>
                      <td><div class='noWrap2r'><label id='notPop'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='nanButton' class='bitButtonOff'>nan</button></div></td>
                      <td><div class='noWrap2r'><label id='nanPop'></label></div></td>
                      <td><div class='noWrapTitle'><label id='logTit1' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='andButton' class='bitButtonOff'>and</button></div></td>
                      <td><div class='noWrap2r'><label id='andPop'></label></div></td>
                      <td><div class='noWrapTitle'><label id='logTit2' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='ornButton' class='bitButtonOff'>orn</button></div></td>
                      <td><div class='noWrap2r'><label id='ornPop'></label></div></td>
                      <td><div class='noWrapTitle'><label id='logTit3' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='oroButton' class='bitButtonOff'>oro</button></div></td>
                      <td><div class='noWrap2r'><label id='oroPop'></label></div></td>
                      <td><div class='noWrapTitle'><label id='logTit4' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='antButton' class='bitButtonOff'>ant</button></div></td>
                      <td><div class='noWrap2r'><label id='antPop'></label></div></td>
                      <td><div class='noWrapTitle'><label id='logTit5' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='norButton' class='bitButtonOff'>nor</button></div></td>
                      <td><div class='noWrap2r'><label id='norPop'></label></div></td>
                      <td><div style='text-align: center'><label id='numLog' /></div></td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='xorButton' class='bitButtonOff'>xor</button></div></td>
                      <td><div class='noWrap2r'><label id='xorPop'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div class='noWrap1'><button id='equButton' class='bitButtonOff'>equ</button></div></td>
                      <td><div class='noWrap2r'><label id='equPop'></label></div></td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
              </div>
            </div>
            <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                 refreshOnShow='false' region='bottom' splitter='false' maxSize='Infinity' style='height: 1.1em;'
                 doLayout='false'>
              <label id='yaxisLabel'>Y-axis</label>
              <select data-dojo-type='dijit/form/Select' id='yaxis' data-dojo-props='name: "yyAxis"'>
                <option value='Average Fitness' selected='selected'>Average Fitness</option>
                <option value='Average Generation Length'>Average Generation Length</option>
                <option value='Average Metabolic Rate'>Average Metabolic Rate</option>
                <option value='Number of Organisms'>Number of Organisms</option>
                <option value='None'>None</option>
              </select>
            </div>
            <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                 refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false'
                 id='popChartHolder'>
              <div id='popChart'></div>
            </div>
          </div>
        </div>
        <!-- Then end of the main right pane for Population Stop revertion-->

        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             style='height: 100%' ID='mapBlockHold'
             refreshOnShow='false' doLayout='true' region='center' splitter='false' maxSize='Infinity'>
          <div data-dojo-type='dijit/layout/ContentPane' title='Map' id='mapBlock' extractContent='false'
               preventCache='false' preload='false' refreshOnShow='false' doLayout='true' closable='false'
               style='height: 96%;overflow:hidden'> <!-- 93; 95%-->
            <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
                 id='mapBC' style='min-width: 343px; min-height: 1px; z-index: 0; width: 90%; height: 100%;'>  <!--width: 96%;-->
              <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                   id='popBot' style='height: 5px; min-width: 343px; overflow:hidden'
                   refreshOnShow='false' doLayout='true' region='bottom' splitter='false' maxSize='Infinity'>
                <table border='0' style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto;' id='gridControlTable'>
                  <tbody>
                  <tr>
                    <!--<div id='scaleDiv' style='overflow: auto'>-->
                      <canvas id='scaleCanvas' width='30' height='30' style='border:1px solid #DDDDDD;'></canvas>
                    <!--</div>-->
                  </tr>
                  <tr>
                    <td>
                      Time: <label id='TimeLabel'>(not started)</label><br/>
                    </td>
                    <td style='text-align: center; min-width:166px'><!--166px-->
                      Mode
                      <select data-dojo-type='dijit/form/Select' id='colorMode' data-dojo-props='name: "colorMode"'>
                        <option value='Fitness' selected='selected'>Fitness</option>
                        <option value='Generation Length'>Generation Length</option>
                        <option value='Metabolic Rate'>Metabolic Rate</option>
                        <option value='Ancestor Organism'>Ancestor Organism</option>
                        <option value='None'>None</option>
                      </select><br/>
                      <button id='newDishButton'>New</button>
                      <button id='runStopButton'>Run</button>
                      <button id='freezeButton'>Freeze</button>
                    </td>
                    <td>
                      <label id='rescaleLabel'> </label><br />
                      <div id='ZoomSlide' style='height: auto; width: 120px;float:right'>
                        <!--<div data-dojo-type='dijit/form/HorizontalRule' container='bottomDecoration' style='height: 5px;'></div>-->
                        <!--<ol data-dojo-type='dijit/form/HorizontalRuleLabels' container='bottomDecoration' labels='1x,20x' style='height: 20px;'>-->
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                   refreshOnShow='false' doLayout='true' region='center' splitter='false' maxSize='Infinity'
                   id='gridHolder' style='background-color: #aaaaaa'>
                  <canvas data-dojo-type='dojo.dnd.Target' id='gridCanvas'
                          style='margin: auto; padding: 0; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0;'></canvas>
              </div>
            </div>
          </div>

          <div data-dojo-type='dijit/layout/ContentPane' title='SetupBlock' id='setupBlock' extractContent='false'
               preventCache='false' preload='false' refreshOnShow='false' doLayout='true' selected='true'
               closable='false' style='overflow: scroll'>
            <form id='setupForm'>
              <label>Environmental Settings</label>

              <div style='height: 19px;' class='odd'>
                Dish Size:
                <input id='sizeCols' type='text' data-dojo-type='dijit/form/NumberTextBox' value=10 required='true' ;
                       data-dojo-props='constraints:{min:0, max:500,places:0},
                    invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid grid size."'
                       style='width: 3em; height:1.8em'></input>
                &nbsp; x &nbsp;
                <input id='sizeRows' type='text' data-dojo-type='dijit/form/NumberTextBox' name='size'
                       required='true' value='2' data-dojo-props='constraints:{min:0, max:500,places:0},
                    invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid grid size."'
                       style='width:4em; height:1.8em'/></input>
                cells&nbsp;<span id='sizeCells'></span>
              </div>
              <div class='even'>
                <span class='lftmargin'>Per Site Mutation Rate:</span>
              <span id='muteSlide'
                    style='width:100px; display: inline-block; vertical-align: top; margin-left:20px; margin-right:20px'></span>
                <!-- style done here for the slider; margin to keep it from overlapping;
                                      without width the slider is the full width of the browser window-->
                <!--<input id='muteInput' type='text' style='width: 4em; height:1.8em'></button> -->
                <input id='muteInput' type='text' data-dojo-type='dijit/form/NumberTextBox' value=1 required='true' ;
                       data-dojo-props='constraints:{min:0, max:100},
                     invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid mutation rate."'
                       style='width: 4.5em; height:1.8em'>
                </button> %
                <!--; or the slider value is &nbsp;</div>
                <input id='mRate' type='text' readonly style='width: 4em; height:1.8em'></button> -->
              </div>
              <div class='odd'>Ancestral Organism(s):
                <div class='ancestorContainer' id='ancestorBox'></div>
              </div>
              <div class='even'>
                Place Offspring:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='childParentRadio'
                       intermediateChanges='false'
                       iconClass='dijitNoIcon' name='child' value='nearParent'></button>
                <label id='childParentLabel'>Near their parent</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='childRandomRadio'
                       intermediateChanges='false'
                       iconClass='dijitNoIcon' name='child' checked value='random'></button>
                <label id='childRandomLabel'>Anywhere, randomly</label>
              </div>
              <div class='odd'>
                <label>
                  What resources are available in the environment? (strength of metabolic reward shown in
                  parentheses)</label>
                <table border='0'
                       style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto; text-align: left'>
                  <tbody>
                  <tr>
                    <td>Easy (x2)</td>
                    <td>Moderate (x4)</td>
                    <td>Hard (x8)</td>
                    <td>Very hard (x16)</td>
                    <td>Brutal (x32)</td>
                  </tr>
                  <tr>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='notose'
                               label='notose'></button>notose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='andose'
                               label='andose'></button>andose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='orose'
                               label='orose'></button>orose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='norose'
                               label='norose'></button>norose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='equose'
                               label='equose'></button>equose
                    </td>
                  </tr>
                  <tr>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='nanose'
                               label='nanose'></button>nanose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='ornose'
                               label='ornose'></button>ornose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='andnose'
                               label='andnose'></button>andnose
                    </td>
                    <td><input type='checkbox' data-dojo-type='dijit/form/CheckBox' class='resourceButton' id='xorose'
                               label='xorose'></button>xorose
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class='even'>
                <label id='label_31'>Repeatability Mode:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='experimentRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='repeat'
                       value='experimental'></button>
                <label id='experimentLabel'>Experimental</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='demoRadio' checked
                       intermediateChanges='false' iconClass='dijitNoIcon' name='repeat' value='demo'></button>
                <label id='demoLabel'>Demo</label>
              </div>
              <div class='odd'>
                <label>Pause Run:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='manualUpdateRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='pauseType' checked
                       value='manual'></button>
                <label id='ManLabel'>Manually</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='autoUpdateRadio'
                       intermediateChanges='false' iconClass='dijitNoIcon' name='pauseType' value='setupdate'></button>
                <label id='updateLabel'>At update:</label>
                <input type='text' data-dojo-type='dijit/form/NumberSpinner' id='autoUpdateSpinner'
                       intermediateChanges='false'
                       trim='false' uppercase='false' lowercase='false' propercase='false' invalidMessage='$_unset_$'
                       value='1000' data-dojo-props='smallDelta:100, constraints:{places:0}' style='width:80px'></button>
              </div>
              <span data-dojo-type='dijit/TitlePane' id='AdvancedSetup' title='Advanced Setup'
                    extractContent='false' preventCache='false' preload='false' refreshOnShow='false' duration='200'
                    open='false' style='min-width: 1px; width: 100%; height: auto; visibility: hidden'>
                <div class='even'>
                  time Slice:
                  <input id='avetimeSlice' value='20'
                         style='width: 3em; height:1.8em' />
                  &nbsp;&nbsp;&nbsp;
                  Update Delay:
                  <input id='sleepDelay' type='text' data-dojo-type='dijit/form/NumberTextBox'
                         required='true' value='50' data-dojo-props='constraints:{min:0, max:5000,places:0},
                    invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid update Delay."'
                         style='width:4em; height:1.8em'/>
                  msecs<br />
                </div>
              </span>
            </form>
          </div>
          <!-- </span> ?????? -->
        </div>
      </div>
    </div>
    <!-- Organism main block ---------------------------------------->
    <div data-dojo-type='dijit/layout/ContentPane' title='Organism' id='organismBlock' extractContent='false'
         preventCache='false' preload='false' refreshOnShow='false' doLayout='true' closable='false'
         style='height: 97%; visibility:hidden;'>
      <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
           style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 90%;' id='organismBC'>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false' id='orgTop'
             refreshOnShow='false' doLayout='true' region='top' splitter='false' maxSize='Infinity' style='height:3px;'>
          <table style='border-collapse:collapse;table-layout:auto;width:100%;height:auto;' border='0'>
            <tbody>
            <tr style='valign: middle; line-height: 30px'>
              <td style='width: 20px'>
                <div class='lftmargin'><img src='images/avida-ed-ancestor-icon.png' style='height: 32px;'></img></div>
              </td>
              <td>
                <div id='activeOrgan' class='popContainer'></div>
                &nbsp;
              </td>
              <td style='text-align: right; min-width: 160px;'>
                <button id='OrgSetting'>Settings</button>
                &nbsp;
                <button id='OrgDetailsButton'>Details</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             id='organismBottom' refreshOnShow='false' doLayout='true' region='bottom' splitter='false' maxSize='Infinity'
             style='height: 5px;'>
          <!--<canvas id='timeLine'></canvas>-->
          <div id='cycleSlider'></div>
          <br/>

          <div class='lftmargin'>Cycle:
            <input id='orgCycle' type='text' data-dojo-type='dijit/form/NumberTextBox' name='cycle'
                   required='true' value='0' data-dojo-props='constraints:{min:0, max:2000,places:0},
                  invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid cycle number."'
                   style='width:3em; height:1.8em'/>
          </div>
          <div style='text-align:center'>
            <button id='orgReset'>Reset</button>
            <button id='orgBack'>Back</button>
            <button id='orgRun'>Run</button>
            <button id='orgForward'>Forward</button>
            <button id='orgEnd'>End</button>
          </div>
        </div>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             id='rightDetail'
             refreshOnShow='false' doLayout='true' region='right' splitter='true' maxSize='Infinity' style='width:172px;'>

          <table border='0'
                 style='border-collapse: collapse; table-layout: auto; width: 100%; height: auto; background-color:#DDD'>
            <colgroup>
              <col></col>
              <col></col>
            </colgroup>
            <tbody>
            <tr>
              <td>Function</td>
              <td>Times Performed</td>
            </tr>
            <tr>
              <td><label id='notOrg'>0 not+</label></td>
              <td><label id='notPerf'>1</label></td>
            </tr>
            <tr>
              <td><label id='nanOrg'>1 nan+</label></td>
              <td><label id='nanPerf'>2</label></td>
            </tr>
            <tr>
              <td><label id='andOrg'>2 and-</label></td>
              <td><label id='andPerf'>0</label></td>
            </tr>
            <tr>
              <td><label id='ornOrg'>3 orn-</label></td>
              <td><label id='ornPerf'>0</label></td>
            </tr>
            <tr>
              <td><label id='oroOrg'>4 oro-</label></td>
              <td><label id='oroPerf'>0</label>
              </td>
            </tr>
            <tr>
              <td><label id='antOrg'>5 ant-</label></td>
              <td><label id='antPerf'>0</label></td>
            </tr>
            <tr>
              <td><label id='norOrg'>6 nor+</label></td>
              <td><label id='norPerf'>1</label></td>
            </tr>
            <tr>
              <td><label id='xorOrg'>7 xor-</label></td>
              <td><label id='xorPerf'>0</label></td>
            </tr>
            <tr>
              <td><label id='equOrg'>8 equ-</label></td>
              <td><label id='equPerf'>0</label></td>
            </tr>
            </tbody>
          </table>
          <p>Input Buffer</p>
          <canvas id='buffer' width='160px' height='15px' style='border:1px solid #000000;'></canvas>
          <p>Registers: AX, BX, CX</p>
          <canvas id='register' width='160px' height='15px' style='border:1px solid #000000;'></canvas>
          <p>Stack A (first two frames)</p>
          <canvas id='Astack' width='160px' height='10px' style='border:1px solid #000000;'></canvas>
          <p>Stack B (first two frames)</p>
          <canvas id='Bstack' width='160px' height='10px' style='border:1px solid #000000;'></canvas>
          <p>Last Output</p>
          <canvas id='output' width='160px' height='5px' style='border:1px solid #000000;'></canvas>
          <span data-dojo-type='dijit/TitlePane' id='InstructionDetail' title='Instruction Details'
                extractContent='false' preventCache='false' preload='false' refreshOnShow='false' duration='200'
                open='false' style='min-width: 1px; width: 100%; height: auto;'>
            <p>Just Executed:</p>
            <textarea type='text' id='ExecuteJust' readonly style='height: 50px; width: 100%;'></textarea>
            <p>About to Execute:</p>
            <textarea type='text' id='ExecuteAbout' readonly style='height: 50px; width: 100%;'></textarea>
          </span>
        </div>
        <!-- Canvas area where the life cycle of a single organism is shown -->
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             refreshOnShow='false' doLayout='true' region='center' splitter='false' maxSize='Infinity'
             id='organismCanvasHolder'>
          <canvas data-dojo-type='dojo.dnd.Target' id='organCanvas' width='100' height='100'
                  style='border:1px solid #000000;'></canvas>
        </div>
      </div>
    </div>
    <div data-dojo-type='dijit/layout/ContentPane' title='Analysis' id='analysisBlock' extractContent='false'
         preventCache='false' preload='false'
         refreshOnShow='false' doLayout='true' closable='false' style='height: 97%; visibility:hidden;'>
      <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
           style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;'>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             refreshOnShow='false' region='bottom' splitter='true' maxSize='Infinity' style='height: 95px;'
             doLayout='false'>
          <div data-dojo-type='dijit/layout/BorderContainer' design='sidebar' persist='false' gutters='true'
               style='min-width: 1px; min-height: 1px; z-index: 0; width: 100%; height: 100%;'>
            <!-- Content Pane with Analysis controls-->
            <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                 refreshOnShow='false' region='left' splitter='true' maxSize='Infinity' style='width: 500px;'
                 doLayout='false'>
              <div class='lftmargin'>
                <button id='pop0delete'>X</button>
              </div>
              <select data-dojo-type='dijit/form/Select' id='pop0color' data-dojo-props='name: "color"' class='fltLeft'>
                <option value='Red' selected='selected'>Red</option>
                <option value='Blue'>Blue</option>
                <option value='Green'>Green</option>
                <option value='Cyan'>Cyan</option>
                <option value='Magenta'>Magenta</option>
                <option value='Purple'>Purple</option>
                <option value='Orange'>Orange</option>
                <option value='Yellow'>Yellow</option>
              </select>

              <div id='graphPop0' class='popContainer'></div>

              <div class='lftmargin'>
                <button id='pop1delete'>X</button>
              </div>
              <select data-dojo-type='dijit/form/Select' id='pop1color' data-dojo-props='name: "color"' class='fltLeft'>
                <option value='Red'>Red</option>
                <option value='Blue'>Blue</option>
                <option value='Green' selected='selected'>Green</option>
                <option value='Cyan'>Cyan</option>
                <option value='Magenta'>Magenta</option>
                <option value='Purple'>Purple</option>
                <option value='Orange'>Orange</option>
                <option value='Yellow'>Yellow</option>
              </select>

              <div id='graphPop1' class='popContainer'></div>
              <div class='lftmargin'>
                <button id='pop2delete'>X</button>
                <select data-dojo-type='dijit/form/Select' id='pop2color' data-dojo-props='name: "color"'>
                  <option value='Red'>Red</option>
                  <option value='Blue' selected='selected'>Blue</option>
                  <option value='Green'>Green</option>
                  <option value='Cyan'>Cyan</option>
                  <option value='Magenta'>Magenta</option>
                  <option value='Purple'>Purple</option>
                  <option value='Orange'>Orange</option>
                  <option value='Yellow'>Yellow</option>
                </select>
              </div>
              <div id='graphPop2' class='popContainer'></div>
            </div>
            <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
                 refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false'>
              <select data-dojo-type='dijit/form/Select' id='yLeftSelect' data-dojo-props='name: "yyaxis"'>
                <option value='None'>None</option>
                <option value='Average Fitness' selected='selected'>Average Fitness</option>
                <option value='Average Generation Length'>Average Generation Length</option>
                <option value='Average Metabolic Rate'>Average Metabolic Rate</option>
                <option value='Number of Organisms'>Number of Organisms</option>
              </select> Thicker line; left y-axis
              <br></br>
              <select data-dojo-type='dijit/form/Select' id='yRightSelect' data-dojo-props='name: "yyaxis"'>
                <option value='None'>None</option>
                <option value='Average Fitness'>Average Fitness</option>
                <option value='Average Generation Length' selected='selected'>Average Generation Length</option>
                <option value='Average Metabolic Rate'>Average Metabolic Rate</option>
                <option value='Number of Organisms'>Number of Organisms</option>
              </select> Thinner line; right y-axis
            </div>
          </div>
        </div>
        <div data-dojo-type='dijit/layout/ContentPane' extractContent='false' preventCache='false' preload='false'
             id='chartHolder' refreshOnShow='false' region='center' splitter='false' maxSize='Infinity' doLayout='false'>
          <div id='analyzeChart'></div>
          <div id='slideHolder'></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--------------------------------------------------------- Dialog boxes ---------------------------------------------->
<!----- Save WSfile Dialog box -------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='sWSfDialog' title='The freezer has changed since last saved in a workspace'>
  <div class='dijitDialogPaneContentArea'>
    <p>Would you like to save before loading another workspace?</p>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){sWSfDialog.hide();}'
            id='sWSfCancel'>Cancel loading workspace
    </button>
    <button data-dojo-type='dijit/form/Button' type='button' id='sWSfSave'>Save current workspace</button>
    <button data-dojo-type='dijit/form/Button' type='button' id='sWSfOpen'>Open workspace</button>
  </div>
</div>

<!--------------------------------------------------- Freezer Dialog -------------------------------------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='fzDialog' title='What would you like to save to the freezer?'>
  <div class='dijitDialogPaneContentArea'>
    <p>Configuration saves the experiment settings only.</p>
    <p>Population saves organisms and experiment history.</p>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){fzDialog.hide();}'
            id='FzCancel'>Cancel
    </button>
    <button data-dojo-type='dijit/form/Button' type='button' id='FzConfigurationButton'>Configuration</button>
    <span id='FzOrgansimSpan'>
      <button data-dojo-type='dijit/form/Button' type='button' id='FzOrganismButton'>Organism</button>
    </span>
    <button data-dojo-type='dijit/form/Button' type='button' id='FzPopulationButton'>Population</button>
  </div>
</div>

<!-- New button Dialog -->
<div data-dojo-type='dijit/Dialog' data-dojo-id='newDialog'
     title='Would you like to save or discard the current petri dish before starting a new experiment?'>
  <div class='dijitDialogPaneContentArea'>
    <p>Configured Dish saves the experiment settings only.</p>
    <p>Populated Dish saves organisms and experiment history.</p>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){newDialog.hide();}'
            id='newCancel'>Cancel
    </button>
    <button data-dojo-type='dijit/form/Button' type='button' id='newDiscard'>Discard</button>
    <button data-dojo-type='dijit/form/Button' type='button' id='newSaveConfig'>Save Configured Dish</button>
    <button data-dojo-type='dijit/form/Button' type='button' id='newSaveWorld'>Save Populated Dish</button>
  </div>
</div>

<!----------------------------- Single Organism Replication Settings Dialog Box --------------------------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='OrganSetupDialog' title='Settings for single organism replication'>
  <div class='dijitDialogPaneContentArea'>
    <form id='OrganRepeatForm'>
      <div class='even'>
        <span class='lftmargin'>Per Site Mutation Rate:</span>
        <span id='orMuteSlide'
              style='width:200px; display: inline-block; vertical-align: top; margin-left:20px; margin-right:20px'></span>
        <!-- style done here for the slider; margin to keep it from overlapping;
                            without width the slider is the full width of the browser window-->
        <!--<input id='orMuteInput' type='text' style='width: 4em; height:1.8em'></button>%-->
        <input id='orMuteInput' type='text' data-dojo-type='dijit/form/NumberTextBox' value=20 required='true' ;
               data-dojo-props='constraints:{min:0, max:100},
                    invalidMessage:"Please enter a numeric value.", rangeMessage:"Invalid mutation rate."'
               style='width: 4.5em; height:1.8em'></button> %

        <!--<div class='fltLeft'>%</div>
        <input id='orMRate' type='text' readonly style='width: 4em; height:1.8em'></button>-->
      </div>
      <h3>Repeatability Mode:</h3>
      <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='OrganExperimentRadio'
             intermediateChanges='false' name='child' checked value='orgExp' iconClass='dijitNoIcon'></button>
      <label id='OrganExperimentLabel'>Experimental (Natural Variation)</label>
      <br/>
      <input showlabel='true' type='radio' data-dojo-type='dijit/form/RadioButton' id='OrganDemoRadio'
             intermediateChanges='false' name='child' value='orgDemo' iconClass='dijitNoIcon'></button>
      <label id='OrganDemoLabel'>Demo (forces exact replay)</label>
    </form>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){OrganSetupDialog.hide();}' id='indDone'>
      Done
    </button>
  </div>
</div>

<!------------------------------------------ Need Ancestor Dialog ----------------------------------------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='NeedAncestorDialog'
     title='Unable to resume experiment; there is no start organism in the petri dish.'>
  <div class='dijitDialogPaneContentArea'>
    <p>Please drag an organism from the freezer into the settings panel or the petri dish.</p>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button'
            data-dojo-props='onClick:function(){NeedAncestorDialog.hide();}'
            id='NeedAncestorCancel'>OK
    </button>
  </div>
</div>

<!------------------------------------------ Help About Dialog -------------------------------------------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='mnHpAboutDialog'
     title='Avida-Ed: Emscripten with javascript version: Beta Test Version 2016_0615'>
  <div class='dijitDialogPaneContentArea'>
    <p>for more information go to <a href='http://avida-ed.msu.edu' target='_blank'>Avida-ED at MSU</a></p>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button'
            data-dojo-props='onClick:function(){mnHpAboutDialog.hide();}'
            id='mnHpAboutCancel'>OK
    </button>
  </div>
</div>

<!---------------------------------------- Restart Avida with in same browser Session (Does not work ------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='restartAvidaDialog'
     title='There has been a fatal error in Avida'>
  <div class='dijitDialogPaneContentArea'>
    <p>Would you like to save or discard the current petri dish configuration before restarting Avida?</p>
    <label id='restartMsgLabel' />
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button id='restartAvidaFrzConfig'>Freeze configuration</button>
    <button id='restartAvidaNow'>Restart Avida (maintains current workspace)</button>
  </div>
</div>

<!------------------------------------- Send Log Data via e-mail client  ---------------------------------------------->
<!-- Saving session log when no e-mail client present -->
<div data-dojo-type='dijit/Dialog' data-dojo-id='sendLogDialog'
     title='Avida-Ed Problem Report - help us make Avida-Ed better'>
  <div class='dijitDialogPaneContentArea'>
    <p id='sendLogPara'>
      Please describe the problem and put that at the beginning of the e-mail along with the session log from the text area seeen below.
    </p>
    <p>
      Please send the text below to the address in the first line. Either copy and paste
      selected text or click on the send e-mail button.
    </p>
    <br />
    <textarea id='sendLogTextarea' cols='90' rows='20' ></textarea>
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' id='sendEmail'>Send email</button>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){sendLogDialog.hide();}'
            id='sendLogDialogCancel'>Cancel
    </button>
  </div>
</div>

<!-------------------------------------- Save time recorder data to a csv file ---------------------------------------->
<div data-dojo-type='dijit/Dialog' data-dojo-id='saveCSVdialog'
     title='write a file'>
  <div class='dijitDialogPaneContentArea'>
    The file name will be 'unknown' in safari
  </div>
  <div class='dijitDialogPaneActionBar'>
    <button data-dojo-type='dijit/form/Button' type='button' data-dojo-props='onClick:function(){ab.hide();}'
            id='saveCSVdialogCancel'>Cancel
    </button>
</div>
   <!--    <button data-dojo-type='dijit/form/Button' type='button' id='sendLogDialogSave'>Save</button>  -->
  </div>
</div>


<!------------------------------------------ closing the file --------------------------------------------------------->

</body>
</html>