<!DOCTYPE html>
<html>
<head>
  <title>Avida-ED</title>
</head>

<body>
  <h2>Avida-ED 3.0</h2>
  <ul>
    Tested in
    <li>Firefox 46.0.1 and later</li>
    <li>Google Chrome 51.0.2704.84</li>

    There are known problems in Safari and IE
  </ul>
  <h3>Web hosted</h3><li><a href='AvidaED.html'>Avida-ED web application</a></li>
  <br />
  <h3>Downloadable Versions</h3>
  <ul>
    <li><a href='pkgs/avida-ed-web-setup.exe'>Avida-ED Windows installer for self-hosted version</a> (2016/06/08 evening pull, MD5 hash = 27f560ef6f00db313111bff18b22f45d)</li>
    <li><a href='pkgs/Avida-ED_Web_609a.zip'>Avida-ED for Mac OS 10.6 and above</a></li>
    <li><a href='pkgs/Avida-ED_Web_609b.zip'>Avida-ED for Mac OS 10.11 and above</a></li>
    <ul>
      <li>Unzip the file once it is downloaded</li>
      <li>Move the file 'Avida-ED Web.app' to the Applications Folder</li>
      <li>. . . Your Mac will complain that the file is from an unknown source, you will have to approve opening it</li>
    </ul>
    <br />
    <li><a href='pkgs/AvidaEDWeb300.dmg'>Avida-ED Mac OS X DMG for self-hosted version</a> (2016/06/09 morning pull, MD5 hash = 82f9b027eafd70baeb922c29cf73d092)</li>

    <b>Mac OS X self-hosted version</b>
    <p>The DMG linked above includes all the needed files to run Avida-ED Web locally on a Mac OS X machine. To use this, follow these steps:</p>

    <ol>
      <li>Download the DMG.</li>
      <li>Open the DMG on the host machine.</li>
      <li>Copy all the contents of the DMG to a local directory.</li>
      <li>Open a terminal window and change directory to be in the local directory with the copied files.</li>
      <li>Issue this command in the terminal: <pre>./avServer</pre></li>
      <li>If Safari is your default browser, copy the URL of the window that opened, open Firefox or Chrome, and paste in the URL.</li>
    </ol>
  </ul>
</body>
</html>
