
/****
		dijit.ProgressBar
 ****/

.nihilo .dijitProgressBar {
	margin:2px 0 2px 0;
}

.nihilo .dijitProgressBarEmpty{
	/* outer container and background of the bar that's not finished yet*/
	background:#fff url("images/progressBarEmpty.png") repeat-x center center;
	border-color: #f8d582 #f8d582 #f8d582 #f8d582;
}

.nihilo .dijitProgressBarTile{
	/* inner container for finished portion when in 'tile' (image) mode */
	background:#f0f0f0 url("images/progressBarFull.png") repeat-x center center;
}

.nihilo .dijitProgressBarFull {
	border: 0px solid #f8d582;
	border-right-width: 1px;
}

.nihilo .dijitProgressBarLabel {
	/* Set to a color that contrasts with both the "Empty" and "Full" parts. */
	color:#293a4b;
}

.nihilo .dijitProgressBarIndeterminate .dijitProgressBarTile {
	/* use an animated gif for the progress bar in 'indeterminate' mode */
	background:#cad2de url("images/progressBarAnim.gif") repeat-x center center;
}